<?

include_once(LIB_PATH.'PBDO/LobContent.php');
include_once(LIB_PATH.'PBDO/LobMetadata.php');
include_once(LIB_PATH.'PBDO/LobUserLink.php');

include_once(LIB_PATH.'SiteForms.php');

include_once(LIB_PATH.'lc_table.php');
include_once(LIB_PATH.'lc_table_renderer.php');

include_once(LIB_PATH.'lc_lob.php');
include_once(LIB_PATH.'lc_lob_renderer.php');

/**
 * Learning Object Repository
 */
class add extends FacultyService {

	var $presentor='htmlPresentation';
	var $sectionTitle = 'Classroom Manager';
	var $applinks = array (
		'All Learning Objects'=>'',
		'Import Learning Objects'=>'import',
		'My Learning Objects'=>'myobj',
		'Add Learning Objects'=>'add',
		);


	/**
	 *
	 */
	function run(&$db,&$u,&$lc,&$t) {
		$lc->templateName = 'add_main';
		switch($lc->getvars['t']) {
			case 'html':
				$lc->templateName = 'add_html';
				$formObj = new SiteForm();
				$formObj->getForm('classcontentlesson');
				$formObj->data[2][0]['cols'] = 80;
				//debug($formObj->data);
				//update the event.  why do this in code?
				// so we don't have to update the DB with update statements
				$formObj->data[6][0]['defaultValue'] = 'save';

				$metafields = LC_Lob_Renderer::getMetadataForm();
				//move the button and hidden fields to the end of the form
				// to make room for the new fields
				$formObj->data[9] = $formObj->data[6];
				$formObj->data[8] = $formObj->data[5];
				$formObj->data[7] = $formObj->data[4];

				$formObj->data[4] = $metafields[0];
				$formObj->data[5] = $metafields[1];
				$formObj->data[6] = $metafields[2];

				$formObj->action = modurl('add'); // i should do this in the manager/form itself
				$t['form'] = $formObj->ToHTML();
				break;
		}
	}


	/**
	 * Save a content obj to the db
	 */
	function saveRun(&$db,&$u,&$lc,&$t) {
		$guid = lcUuid();
		$lob = new LobContent();
		$lobMetaObj = new LobMetadata();
		$lobUserObj = new LobUserLink();

		$lob->set('lobType','content');
		$lob->set('lobSubType','text');
		$lob->set('lobGuid',$guid);
		$lob->set('lobContent', $lc->postvars['txText']);
		$lob->set('lobTitle', $lc->postvars['txTitle']);
		$lob->set('lobUrlTitle', urlencode($lc->postvars['txTitle']));
//		debug($lob,1);
//		debug($lc->postvars['txTitle'],1);
		$lob->save();

		$lobMetaObj->set('lobId',$lob->getPrimaryKey());
		$lobMetaObj->set('lobKind','content');
		$lobMetaObj->set('author', $lc->postvars['md_author']);
		$lobMetaObj->set('copyright', $lc->postvars['md_copyright']);
		$lobMetaObj->set('license', $lc->postvars['md_license']);
		$lobMetaObj->save();

		$lobUserObj->set('lobId',$lob->getPrimaryKey());
		$lobUserObj->set('userId',$u->userId);
		$lobUserObj->save();

		$u->addSessionMessage('Successfully added content.');

		$this->presentor = 'redirectPresentation';
		$t['url'] = appurl('lobrepo/myobj');
	}
}

?>
