<?

include_once(LIB_PATH.'PBDO/LobContent.php');
include_once(LIB_PATH.'PBDO/LobMetadata.php');
include_once(LIB_PATH.'PBDO/LobUserLink.php');

include_once(LIB_PATH.'lc_lob.php');
include_once(LIB_PATH.'lc_table.php');
include_once(LIB_PATH.'lc_table_renderer.php');

/**
 * Learning Object Repository
 */
class Edit extends FacultyService {

	var $presentor='htmlPresentation';
	var $sectionTitle = 'Classroom Manager';
	var $navlinks = array (
		''=>''
		);


	/**
	 *
	 */
	function run(&$db,&$u,&$lc,&$t) {
		$lc->templateName='edit_main';

		$lobId = addslashes(trim($lc->getvars['c']));

		$lob = new LC_Lob($lobId);

		$t['lob'] = $lob;
		// Use start of content as description
		if (strlen($t['lob']->lobObj->lobDescription) < 1 && $t['lob']->lobObj->lobSubType == 'text') {
			$t['lob_description'] = substr($t['lob']->lobObj->lobContent,0,1000);
			if (strlen($t['lob']->lobObj->lobContent) > 1000) {
				$t['lob_description'] .= ' ...';
			}
		}
		//get size in bytes
		if ($t['lob']->lobObj->lobSubType == 'text') {
			$t['lob_bytes'] = strlen($t['lob']->lobObj->lobContent);
		} else {
			$t['lob_bytes'] = strlen($t['lob']->lobObj->lobBinary);
		}

		if ($t['lob']->lobSubType == 'image') {
			$t['iconUrl'] = appurl('lobrepo/preview/c='.$t['lob']->lobContentId);
		} else {
			$t['iconUrl'] = IMAGES_URL.'mimetypes/'.Lc_Lob::getMimeIcon($t['lob']->lobMime);
		}
	}


	/**
	 * show edit form
	 */
	function changeRun(&$db,&$u,&$lc,&$t) {
		$id = intval($lc->getvars['id']);

		$lob = new LC_Lob($id);

		$t['lob'] = $lob;
		$t['mimetype'] = $lob->lobObj->lobMime;

		if ($lob->isFile()) {
			$lc->templateName = 'add_doc';
		} else {
			$lc->templateName = 'add_html';
		}
	}


	/**
	 * Save a content obj to the db
	 */
	function saveRun(&$db,&$u,&$lc,&$t) {
		$id = intval($lc->postvars['lob_id']);
		$lob = new LC_Lob($id);

		$saveUser = false;
		if ($lob->lobObj->isNew()) {
			$guid = lcUuid();
			$lob->set('lobType','content');
			$lob->set('lobGuid',$guid);
			$saveUser = true;

		}

		if ($lob->isFile()) {
			$lob->updateAsFile($lc->postvars, 'document');
		} else {
			$lob->updateAsText($lc->postvars);
		}
		$lob->updateMeta($lc->postvars);
		$lob->save();
		//get the new ID if a new save
		if ($id == 0) {
			$id = $lob->lobObj->getPrimaryKey();
		}

		if ($saveUser) {
			$lobUserObj = new LobUserLink();
			$lobUserObj->set('lobId',$lob->lobObj->getPrimaryKey());
			$lobUserObj->set('userId',$u->userId);
			$lobUserObj->set('lobKind','content');
			$lobUserObj->save();
		}

//		$lob->lobObj->lobBinary = '';
//		debug($lob);
//		exit();

		$u->addSessionMessage('Successfully saved <i>&quot;'.htmlentities($lob->get('lobTitle')).'&quot;</i>.');

		$this->presentor = 'redirectPresentation';
		$t['url'] = appurl('lobrepo/edit/c='.$id);
	}
}

?>
