<?

include_once(LIB_PATH.'PBDO/LobContent.php');
include_once(LIB_PATH.'PBDO/LobMetadata.php');
include_once(LIB_PATH.'PBDO/LobUserLink.php');

include_once(LIB_PATH.'lc_lob.php');
include_once(LIB_PATH.'lc_table.php');
include_once(LIB_PATH.'lc_table_renderer.php');

/**
 * Learning Object Repository
 */
class Edit extends FacultyService {

	var $presentor='htmlPresentation';
	var $sectionTitle = 'Classroom Manager';
	var $navlinks = array (
		''=>''
		);


	/**
	 *
	 */
	function run(&$db,&$u,&$lc,&$t) {
		$lc->templateName='edit_main';

		$lobId = addslashes(trim($lc->getvars['c']));

		$db->unbuffered_query("
			SELECT A.*, B.*
			FROM lob_content as A 
			LEFT JOIN lob_metadata as B on A.lob_content_id = B.lob_id
			WHERE 1=1
			AND A.lob_content_id = ".$lobId);
		$db->nextRecord();
//		debug($db->record,0);

		$t['lob'] = $db->record;
		// Use start of content as description
		if (strlen($t['lob']['lob_description']) < 1 && $t['lob']['lob_sub_type'] == 'text') {
			$t['lob']['lob_description'] = substr($t['lob']['lob_content'],0,1000);
			if (strlen($t['lob']['lob_content']) > 1000) {
				$t['lob']['lob_description'] .= ' ...';
			}
		}
		//get size in bytes
		if ($t['lob']['lob_sub_type'] == 'text') {
			$t['lob_bytes'] = strlen($t['lob']['lob_content']);
		} else {
			$t['lob_bytes'] = strlen($t['lob']['lob_binary']);
		}

		if ($t['lob']['lob_sub_type'] == 'image') {
			$t['iconUrl'] = appurl('lobrepo/preview/c='.$t['lob']['lob_content_id']);
		} else {
			$t['iconUrl'] = IMAGES_URL.'mimetypes/'.Lc_Lob::getMimeIcon($t['lob']['lob_mime']);
		}
	}


	/**
	 * show edit form
	 */
	function changeRun(&$db,&$u,&$lc,&$t) {
		$id = intval($lc->getvars['id']);

		$lob = new LC_Lob($id);

		$t['lob'] = $lob;
		$t['mimetype'] = $lob->lobObj->lobMime;

		if ($lob->isFile()) {
			$lc->templateName = 'add_doc';
		} else {
			$lc->templateName = 'add_html';
		}
	}


	/**
	 * Save a content obj to the db
	 */
	function saveRun(&$db,&$u,&$lc,&$t) {
		$id = intval($lc->postvars['lob_id']);
		$lob = new LC_Lob($id);

		$saveUser = false;
		if ($lob->lobObj->isNew()) {
			$guid = lcUuid();
			$lob->set('lobType','content');
			$lob->set('lobGuid',$guid);
			$saveUser = true;

		}

		if ($lob->isFile()) {
			$lob->updateAsFile($lc->postvars, 'document');
		} else {
			$lob->updateAsText($lc->postvars);
		}
		$lob->updateMeta($lc->postvars);
		$lob->save();

		if ($saveUser) {
			$lobUserObj = new LobUserLink();
			$lobUserObj->set('lobId',$lob->lobObj->getPrimaryKey());
			$lobUserObj->set('userId',$u->userId);
			$lobUserObj->set('lobKind','content');
			$lobUserObj->save();
		}

//		$lob->lobObj->lobBinary = '';
//		debug($lob);
//		exit();

		$u->addSessionMessage('Successfully saved <i>&quot;'.htmlentities($lob->get('lobTitle')).'&quot;</i>.');

		$this->presentor = 'redirectPresentation';
		$t['url'] = appurl('lobrepo/edit/c='.$id);
	}
}

?>
