<?


include_once(LIB_PATH.'PBDO/LobRepoEntry.php');
include_once(LIB_PATH.'PBDO/LobMetadata.php');
include_once(LIB_PATH.'PBDO/LobUserLink.php');

include_once(LIB_PATH.'PBDO/LobContent.php');
include_once(LIB_PATH.'PBDO/LobActivity.php');
include_once(LIB_PATH.'PBDO/LobTest.php');

/**
 * Learning Object Repository
 */
class Import extends FacultyService {

	var $presentor='htmlPresentation';
	var $sectionTitle = 'Classroom Manager';
	var $navlinks = array (
		''=>''
		);


	/**
	 *
	 */
	function run(&$db,&$u,&$lc,&$t) {
		$lc->templateName='import_main';
	}


	function handleUploadRun(&$db,&$u,&$lc,&$t) {
		if ($lc->uploads['lobxml']['error']) {
			die('upload error');
		}

		debug($lc->uploads);

		$tempdir = $this->tempdir('/tmp', 'campus');
		$this->tempdir = $tempdir;
		debug($tempdir);

		//$za = zip_open($lc->uploads['lobxml']['tmp_name']);
		//debug($za);

		exec('unzip -d '. $tempdir.' '.$lc->uploads['lobxml']['tmp_name'] );

//		exit();

		$doc = new DomDocument('1.0', 'UTF-8');
		$doc->substituteEntities=false;
		$doc->resolveExternals=false;
		$doc->preserveWhiteSpace=true;
		$doc->validateOnParse=false;
		if (!$doc->load( $tempdir."/learningobjects.xml") ) {
			echo "can't open xml file.";
			return false;
		}

		$root = $doc->childNodes;
		//get the "lobcol" node
		$collectionNode = $root->item(1);

		$lobNodes = $collectionNode->childNodes;
		for ($xidx = 0; $xidx < $lobNodes->length; $xidx++) {
			$node = $lobNodes->item($xidx);
			if ($node->nodeType == XML_TEXT_NODE) {
				continue;
			}
			if ($node->tagName == 'lesson:lesson') { continue; }
			$lobObj = $this->processLobNode($node);
			$lobMetaObj = $this->processLobMeta($node);
			$lobUserObj = new LobUserLink();

			if ($lobObj === null) { die('null object'); continue; }
			$lobObj->save();

			$lobMetaObj->set('lobRepoEntryId',$lobObj->getPrimaryKey());
			$lobMetaObj->save();

			$lobUserObj->set('lobRepoEntryId',$lobObj->getPrimaryKey());
			$lobUserObj->set('userId',$u->userId);
			$lobUserObj->set('isOwner','1');
			$lobUserObj->save();

//			debug($lobObj);
		}


		$u->addSessionMessage('Successfully added content.');

//		debug( htmlentities( file_get_contents( $tempdir.'/learningobjects.xml') ) );


		unlink($tempdir.'/learningobjects.xml');
		rmdir($tempdir.'/interactions');
		rmdir($tempdir.'/tests');
		rmdir($tempdir);
	}


	/**
	 * return a lob object
	 */
	function processLobNode($n) {
		$result = $n->getElementsByTagname('type');
		$type = $result->item(0);
		/*
		print_r($type);
		echo "new lob: <br/>";
//		debug($type);
		echo $type->nodeValue;
		echo "\n<br/>";
		echo "name lob: <br/>";
		echo $type->tagName;
		echo "<br/>";
		// */

		$children = $type->childNodes;
		if ($children->length) {
			$content = trim($children->item(0)->nodeValue);
			$guid = $n->getAttribute('guid');
			$dbid = $n->getAttribute('dbid');
		}
		else {
			die ('unknown type: '. get_class($type)); 
			return null;
		}

		$lob = null;
		switch ($content) {
			case 'content':
				$lobSub = new LobContent();
				$lob    = new LobRepoEntry();
				$lob->set('lobType','content');
				$lob->set('lobGuid',$guid);
				break;
			case 'interaction':
				$lobSub = new LobActivity();
				$lob    = new LobRepoEntry();
				$lob->set('lobType','content');
				$lob->set('lobGuid',$guid);
				break;
		}
		if ($lob === null) { die ('unknown type '. $content); }


		$result = $n->getElementsByTagname('title');
		$node = $result->item(0);
		$children = $node->childNodes;
		$lob->set('lobTitle', trim($children->item(0)->nodeValue) );

		$result = $n->getElementsByTagname('content');
		$node = $result->item(0);
		if (is_object($node) ){
			$children = $node->childNodes;
			$lob->set('lobContent', trim($children->item(0)->nodeValue) );
		}

		$result = $n->getElementsByTagname('filename');
		$node = $result->item(0);
		if (is_object($node) ){
			$children = $node->childNodes;
			$lob->set('lobFilename', trim($children->item(0)->nodeValue) );
			$lob->set('lobUrltitle', urlencode(trim($children->item(0)->nodeValue)) );
			$lob->set('lobBinary', file_get_contents($this->tempdir.'/content/'.trim($children->item(0)->nodeValue)) );
		} else {
			$urltitle = $lob->get('lobTitle');
			$urltitle = str_replace(' ', '_', $urltitle);
			$urltitle = urlencode($urltitle);
			$lob->set('lobUrltitle', $urltitle );
		}

		$result = $n->getElementsByTagname('description');
		$node = $result->item(0);
		if (is_object($node) ){
			$children = $node->childNodes;
			$lob->set('lobDescription', trim($children->item(0)->nodeValue) );
		}


		$result = $n->getElementsByTagname('subtype');
		$node = $result->item(0);
		if (is_object($node) ){
			$children = $node->childNodes;
			$lob->set('lobSubType', trim($children->item(0)->nodeValue) );
		}

		$result = $n->getElementsByTagname('mime');
		$node = $result->item(0);
		if (is_object($node) ){
			$children = $node->childNodes;
			$lob->set('lobMime', trim($children->item(0)->nodeValue) );
		}

		return $lob;
//		debug($children);
	}


	/**
	 * return a lob metadata object
	 */
	function processLobMeta($n) {
		$result = $n->getElementsByTagname('metadata');
		$meta = $result->item(0);
		$children = $meta->childNodes;


		$lob = null;
		$lob = new LobMetadata();

		foreach($children as $childNode) {
			if ($childNode->nodeType == XML_TEXT_NODE) {
				continue;
			}

			$tag = $childNode->tagName;
			$subchild = $childNode->childNodes;
			$lob->set($tag, trim($subchild->item(0)->nodeValue) );
		}
/*

		$result = $n->getElementsByTagname('lobtitle');
		$node = $result->item(0);
		$children = $node->childNodes;
		$lob->set('lobTitle', trim($children->item(0)->nodeValue) );

		$result = $n->getElementsByTagname('lobcontent');
		$node = $result->item(0);
		if (is_object($node) ){
			$children = $node->childNodes;
			$lob->set('lobContent', trim($children->item(0)->nodeValue) );
		}

		$result = $n->getElementsByTagname('lobfilename');
		$node = $result->item(0);
		if (is_object($node) ){
			$children = $node->childNodes;
			$lob->set('lobFilename', trim($children->item(0)->nodeValue) );
			$lob->set('lobUrltitle', urlencode(trim($children->item(0)->nodeValue)) );
		} else {
			$urltitle = $lob->get('lobTitle');
			$urltitle = str_replace(' ', '_', $urltitle);
			$urltitle = urlencode($urltitle);
			$lob->set('lobUrltitle', $urltitle );
		}

		$result = $n->getElementsByTagname('lobdescription');
		$node = $result->item(0);
		if (is_object($node) ){
			$children = $node->childNodes;
			$lob->set('lobDescription', trim($children->item(0)->nodeValue) );
		}


		$result = $n->getElementsByTagname('subtype');
		$node = $result->item(0);
		if (is_object($node) ){
			$children = $node->childNodes;
			$lob->set('lobSubType', trim($children->item(0)->nodeValue) );
		}

 */

		return $lob;
//		debug($children);
	}


	function tempdir($dir, $prefix='', $mode=0700) {
		if (substr($dir, -1) != '/') $dir .= '/';

		do {
			$path = $dir.$prefix.mt_rand(0, 9999999);
		} while (!mkdir($path, $mode));

		return $path;
	}
}
?>
