<?

include_once(LIB_PATH.'PBDO/LobContent.php');

include_once(LIB_PATH.'lc_table.php');
include_once(LIB_PATH.'lc_table_renderer.php');

/**
 * Learning Object Repository
 */
class Lobrepo extends FacultyService {

	var $presentor='htmlPresentation';
	var $sectionTitle = 'Classroom Manager';
	var $applinks = array (
		'All Learning Objects'=>'',
		'Import Learning Objects'=>'import',
		'My Learning Objects'=>'myobj',
		'Add Learning Objects'=>'add',
		);


	/**
	 *
	 */
	function run(&$db,&$u,&$lc,&$t) {
		$lc->templateName='main_main';

		//$lobs = LobContentPeer::doSelect();


		$lobItems = array();
		$idx=0;

		$db->query('SELECT A.*,B.author, B.license, B.copyright,B.subject
		       	FROM lob_repo_entry as A
				LEFT JOIN lob_metadata as B on A.lob_repo_entry_id = B.lob_repo_entry_id
				GROUP BY A.lob_repo_entry_id');


		while($db->nextRecord()) {
		//foreach ($lobs as $lobObj) {
			$lobRec = $db->record;
			$lobItems[$idx]['name'] = $lobRec['lob_title'];
			$lobItems[$idx]['type'] = $lobRec['lob_type'];
			$lobItems[$idx]['subtype'] = $lobRec['lob_sub_type'];
			$lobItems[$idx]['description'] = $lobRec['lob_description'];
			$lobItems[$idx]['subject'] = $lobRec['subject'];
			$lobItems[$idx]['author'] = $lobRec['author'];
			$lobItems[$idx]['download'] = '<a href="'.appurl('lobrepo/view/c='.$lobRec['lob_content_id'].'').'">Download</a>';
			$idx++;
		}

		$dm = new Lc_Table_ItemModel($lobItems);
		$table = new Lc_Table($dm);
		$columnModel = &$table->getColumnModel();
		$col = &$columnModel->getColumnAt(0);
		$col->justify = 'left';
	
		$col_b = &$columnModel->getColumnAt(3);
		$col_b->justify = 'left';
	
		$t['lobTable'] = new Lc_TableRenderer($table);
//		print_r($t['lobTable']);
	}
}

?>
