<?php

//include the business layer
include_once(INSTALLED_SERVICE_PATH."classforums/classforums_lib.php");

include_once(LIB_PATH."PBDO/ClassGroup.php");
include_once(LIB_PATH."PBDO/ClassGroupMember.php");

include(LIB_PATH.'lc_table.php');
include(LIB_PATH.'lc_table_renderer.php');


/**
 * Class Forum Categories
 *
 * A redisign of the original forums
 * This is intended to provide a more robust
 * solution to student <-> teacher interaction
 * via the forums.
 *
 * Edit categories, for faculty only.
 */
class categories extends FacultyService {

	var $presentor = 'htmlPresentation';
	var $sectionTitle = 'Classroom Forum Categories';

	var $navlinks = array();

	function run (&$db, &$u, &$lc, &$t) {


		$lc->templateName = 'categories_main';

		//main code
		include('main_main.html'); //just for the CSS

		$dm = new ForumCategoriesTableModel();

		$table = new LC_Table($dm);
		$columnModel = &$table->getColumnModel();

		$col_a = &$columnModel->getColumnAt(0);
		$col_a->justify = 'left';
		
		$col_d = &$columnModel->getColumnAt(1);
		$col_d->maxWidth=75;
		$col_d->justify = 'center';

		$col_move = &$columnModel->getColumnAt(2);
		$col_move->maxWidth=100;
		$col_move->justify = 'left';
		$col_move->cellRenderer = new LC_TableUrlRenderer(
			appurl('classforums/categories/event=move/'),
			'...to this category',
			'cat_id'
			);

		//faculty can administrate forums
		if ( $u->isFaculty() ) {
			$col_admin = &$columnModel->getLastColumn();
			$col_admin->cellRenderer = new LC_TableUrlRenderer(
			appurl('classforums/categories/event=edit/'),
			'EDIT',
			'cat_id'
			);
			$col_admin->name = '';
			$col_admin->maxWidth=75;

		}


		$t['table'] = new LC_TableRenderer($table);

	}


	/**
	 * Allow for the links to be translated
	 */
	function buildAppLinks() {
		$this->navlinks = array (
		lct('Class Forums Home') => '%classforums/',
		lct('New Forum') => '%classforums/new/',
		lct('Forum Categories') => '%classforums/categories/'
		);
	}
}



class ForumCategoriesTableModel extends LC_TableModel {

	var $forums = array();

	/**
	 * make a 5 x 10 grid of nonsense
	 */
	function ForumCategoriesTableModel($classId) {
		$this->categories = ClassForum_Categories::getAll($classId);
	}


	//sub-class
	/**
	 * Returns the number of rows in the model.
	 */
	function getRowCount() {
		return (count($this->categories));
	}


	/**
	 * Returns the number of cols in the model.
	 */
	function getColumnCount() {
		return 4;
	}


	/**
	 * Returns the name of a column.
	 */
	function getColumnName($columnIndex) {
		switch ($columnIndex) {
			case '0':
				return 'Category'; break;

			case '1':
				return 'Forums'; break;

			case '2':
				return 'Move'; break;

			case '3':
				return 'Admin'; break;
		}
	}


	/**
	 * return the value at an x,y coord
	 */
	function getValueAt($x,$y) {
		$cat = $this->categories[$x];
		switch ($y) {
			case 0:
				return $cat->getName();
			case 1:
				return $cat->getForumCount();
			case 2:
				return $cat->getCategoryId();
			case 3:
				return $cat->getCategoryId();
			default:
				return $cat;
		}
	}
}

class LC_TableIconRenderer extends LC_TableCellRenderer {

	function getRenderedValue() {
		if ($this->row % 2 == 0 ) {
			return '<img height="32" width="32" src="http://dev.logicampus.com/images/messages_new.png" title="new posts" alt="new posts">';
		} else {
			return '<img height="32" width="32" src="http://dev.logicampus.com/images/messages_read.png" title="old posts" alt="old posts">';
		}
	}
}



class LC_TableForumRenderer extends LC_TableCellRenderer {

	function getRenderedValue() {
		return '<a href="'.appurl('classforums/forum/').'forum_id='.$this->value->classForumId.'">'.$this->value->name.'</a> <br/>'.$this->value->description;
	}
}


?>
