# logi

logicampus/tags/CAMPUS_1_0/: build.xml  setpermissions.sh
logicampus/tags/CAMPUS_1_0/data/: install_metainfo.sh  lcConfig.sql  semesters_and_classes.sql
logicampus/tags/CAMPUS_1_0/src/logicreate/content/: contactus.html  err_access_denied.html  registerthanks.html
logicampus/tags/CAMPUS_1_0/src/logicreate/data/: lcUsers.sql  profile.sql
logicampus/tags/CAMPUS_1_0/src/logicreate/lib/: Assessment.php  AssessmentQuestion.php  ClassGradebook.php  LC_form.php  LC_html.php  LC_include.php  Tree.php  classAnnouncements.php  classFaqs.php  semesterObj.php
logicampus/tags/CAMPUS_1_0/src/public_html/: install.php  license.txt
logicampus/tags/CAMPUS_1_0/src/public_html/htmlarea/: htmlarea-lang-se.js
logicampus/tags/CAMPUS_1_4/: build.xml
logicampus/trunk/: CHANGELOG  UPGRADE  build.properties  build.xml
logicampus/trunk/data/: assessment_lesson_link.mysql.sql  class_enrollment.mysql.sql  class_lesson_sequence.mysql.sql  class_syllabus.mysql.sql  evaluation_form.mysql.sql  evaluationform_flag.mysql.sql  install_metainfo.sh  lcForms.sql  lcForms_and_lcFormInfo.sql  lcRegistry.sql  lcUsers.sql  lob_activity.mysql.sql  lob_class_activity.mysql.sql  lob_class_link.mysql.sql  lob_class_metadata.mysql.sql  lob_class_repo.mysql.sql  lob_class_test.mysql.sql  lob_content.mysql.sql  lob_metadata.mysql.sql  lob_repo_entry.mysql.sql  lob_test_qst.mysql.sql  lob_user_link.mysql.sql  mkschema.php  pbdo.xml  profile.sql  semesters_and_classes.sql  setup.sql  student_evaluation_form.mysql.sql  wipe_clean.sh
logicampus/trunk/docs/: INSTALL  course_export_sample.xml
logicampus/trunk/lang/: README  buildtrans.php  lib_lct_parse.php  mergetrans.php  messages.en_US.xml  messages.es_MX.xml  messages.zh_CN.xml  newformat.xsl  update_sources.php
logicampus/trunk/patches/107_to_110/: 06_add_helpdesk_time.sql
logicampus/trunk/patches/110_111/: 01_add_indexes.sql
logicampus/trunk/patches/2xx_300/: 01_update_admin_perms.mysql.sql
logicampus/trunk/phpunit/: AllTests.php  CmsTest.php  LearningObjectTest.php  UserTest.php
logicampus/trunk/scripts/: README  setpermissions.sh
logicampus/trunk/src/logicreate/: goodClassObj.php
logicampus/trunk/src/logicreate/content/: __messageoftheday__  contactus.html  err_access_denied.html  loginthanks.html  registerthanks.html  termsofservice.html
logicampus/trunk/src/logicreate/data/: lcGroups.sql  lcPerms.sql  semesters_and_classes.sql  setup.sql
logicampus/trunk/src/logicreate/lang/: fallback.php
logicampus/trunk/src/logicreate/lib/: Assessment.php  AssessmentAnswer.php  AssessmentLib.php  AssessmentLog.php  AssessmentQuestion.php  ClassGradebook.php  ClassGradebookCategories.php  ClassGradebookEntries.php  ClassGradebookVal.php  ClassUtility.php  EvaluationForm.php  EvaluationformFlag.php  ExamScheduleClassesDates.php  ExamScheduleDates.php  LC_CM.php  LC_db.php  LC_form.php  LC_include.php  LC_mysql.php  LC_package.php  LC_sqlite.php  LC_user.php  OrientationDates.php  SeminarClassesDates.php  SiteForms.php  StudentEvaluationForm.php  Textbook.php  TextbookClasses.php  User.php  _classAssignmentObj.php  _classSyllabusObj.php  classAnnouncements.php  classLessonContentObj.php  classLessonObj.php  classLessonObjectiveObj.php  classObj.php  courseObj.php  datagrid.php  doclibLibrary.php  documentLibraryLib.php  (+24 more)
logicampus/trunk/src/logicreate/lib/PBDO/: ClassAnnouncements.php  ClassAssignmentsLink.php  ClassEnrollment.php  ClassExtraFaculty.php  ClassForum.php  ClassForumPost.php  ClassForumTrashPost.php  ClassLessonLinks.php  ClassLessonSequence.php  ClassLessons.php  ClassLinksCategories.php  ClassObjectives.php  ClassPresentations.php  ClassSyllabus.php  ClassSyllabuses.php  Classes.php  LcActionLog.php  LcActionLogType.php  LcEvent.php  LobActivity.php  LobClassActivity.php  LobClassContent.php  LobClassLink.php  LobClassMetadata.php  LobClassRepo.php  LobClassTest.php  LobContent.php  LobMetadata.php  LobRepoEntry.php  LobTest.php  LobTestQst.php  LobUserLink.php  ProfileStudent.php  TextbookEstimates.php
logicampus/trunk/src/logicreate/lib/file/: lc_file_util.php
logicampus/trunk/src/logicreate/lib/lesson/: lc_lesson.php  lc_lesson_sequence.php  lc_lesson_xml.php
logicampus/trunk/src/logicreate/lib/lob/: lc_lob.php  lc_lob_class.php  lc_lob_class_test.php  lc_lob_test.php  lc_lob_xml.php
logicampus/trunk/src/logicreate/lib/rss/: simplepie.php
logicampus/trunk/src/logicreate/services/administration/: adminclasses.lcp  backupclasses.lcp  cal.lcp  classes.lcp  classes_extra.lcp  classrestore.lcp  courses.lcp  createEvalForm.lcp  enrollment.lcp  facultylist.lcp  formmgr.lcp  getTranscriptTemplate.lcp  groups.lcp  main.lcp  menu.lcp  mod.lcp  search.lcp  semesters.lcp  (+5 more)
logicampus/trunk/src/pbdo/: logicampus_pbdo.xml
logicampus/trunk/src/public_html/: defines.cvs.php  defines.php  defines.template.php  first_time.php  index.php  install.php  settings.advanced.php  settings.complete.php  settings.simple.php
logicampus/trunk/src/public_html/herc/: auth.php  cat.php  main.php
logicampus/trunk/src/public_html/install/: data_03.php  data_04.php  data_10.php  data_11.php  data_12.php  data_13.php  db.php  index.php  install_done.php  install_proc.php  schema_04.php  schema_05.php  schema_06.php  schema_07.php  schema_08.php  schema_09.php  schema_10.php  schema_11.php  schema_12.php  schema_13.php  schema_14.php  schema_15.php  schema_16.php  schema_17.php  schema_18.php  schema_20.php  schema_21.php  schema_23.php  schema_24.php  schema_26.php  schema_27.php  schema_28.php  schema_30.php  schema_34.php
logicampus/trunk/unittest/testCase/: assessmentTest.php  main.lcp  userTest.php
logicampus/trunk/win-setup/: 7zCon.win.sfx  compress.sh
pbdo/branches/lc/: Changelog  build.xml
pbdo/branches/lc/sampledata/: table-schema.xml
pbdo/branches/lc/src/: compiler-jakarta.php  exportdata2xml.php  graphdef.php  index.php  pbdo_cli.php  sql_mssql.php
pbdo/branches/lc/src/gui/: pbdo.glade
pbdo/branches/lc/src/templates/: prototype.html
(+2018 files in other folders)
