<?
/*************************************************** 
 *
 * This file is under the LogiCreate Public License
 *
 * A copy of the license is in your LC distribution
 * called license.txt.  If you are missing this
 * file you can obtain the latest version from
 * http://logicreate.com/license.html
 *
 * LogiCreate is copyright by Tap Internet, Inc.
 * http://www.tapinternet.com/
 ***************************************************/

/*
 * MODULENAME
 * created MODULEDATE
 *
 */

class register extends noAuth
{

	var $presentor = "htmlPresentation";

	
	function Run($db,&$u,&$lc,&$t)
	{
		$lc->templateName = 'user_main';
//auto-comment		$lc->templateStyle = 'private';
	}
}
