<?
/*
 *
 * Service will act as a gateway into the rest of the
 * application.
 *
 */

include_once(LIB_PATH.'SiteForms.php');
include_once(LIB_PATH.'semesterObj.php');
 
class display extends FacultyService {

	var $presentor='htmlPresentation';
	var $sectionTitle = 'Classroom Manager';
	var $navlinks = array (
		''=>''
		);

/*
 *
 * Event will present a list of all available activities in the
 * classmgr app.
 *
 * Input data: id_classes
 * Output data: main class page
 *
 */
	function Run(&$db,&$u,&$lc,&$t) 
	{
		$t['classObj'] = $u->activeClassTaught;
		$this->inactivelinks[] = 'Classroom Manager';

		$lc->templateName = 'displayClass_main';	
		$lc->templateStyle = 'private';

		/*****
		* MOTD
		****/
		$file = CONTENT_PATH.'__messageoftheday__';
		$fp = fopen ($file, 'r');
		$t['motd'] = fread($fp, filesize($file) );
		fclose($fp);
		$t['motd'] = trim($t['motd']);

		if (strlen($t['motd']) == 0)
		{
			unset($t['motd']);
		}
		#debug($u);
		if ($u->activeClassTaught->classType == 'ITV')
		{
			$t['ITVClass'] = true;
		}
		
		if ($u->activeClassTaught->classType == 'Internet')
		{
			$t['Internet'] = true;
		}
		
	}
		

}

?>

