<?php
/*************************************************** 
 *
 * This file is under the LogiCreate Public License
 *
 * A copy of the license is in your LC distribution
 * called license.txt.  If you are missing this
 * file you can obtain the latest version from
 * http://logicreate.com/license.html
 *
 * LogiCreate is copyright by Tap Internet, Inc.
 * http://www.tapinternet.com/
 ***************************************************/


	include_once(LIB_PATH. 'Tree.php');
	include_once(LIB_PATH. 'datagrid.php');
	include_once(LIB_PATH.'SiteForms.php');
	include_once(LIB_PATH. 'classLinksCategories.php');
	include_once(LIB_PATH. 'classLinks.php');

class LessonWebliography extends FacultyService {

	var $presentor = 'HTMLPresentation';
	
	var $cleanedArray = array();

	// links
	var $navlinks = array (
		'Classroom Manager' => 'display',
		'Lessons' => 'lessonManager/',
		'Webliography' => 'lessonWebliography/',
		'FAQ' => 'faq/',
		'Assignments' => 'assignmentManage/',
		'Content' => 'lessonContent/',
		'Presentations' => 'studentPresentation',
		'Objectives' => 'lessonObjectives/'
	);
	var $applinks = array (
		'Add a Lesson' => 'lessonManager/event=edit/'
	);
	var $inactivelinks = array( 'Webliography' );
	var $sectionTitle = 'Webliography';
	
	
	/**
	 * Show the main page of the lesson manager
	 */
	function run(&$db,&$u,&$lc,&$t) {
		$lc->templateStyle = 'private';
		$lc->templateName = 'lessonWebliography';
		
		$tree = new TreeList();
		$tree->keyName = 'id_class_links_categories';
		$tree->keyParentName = 'id_class_links_categories_parent';
		
		$sql = 'SELECT id_class_links_categories, id_class_links_categories_parent, txTitle as name FROM class_links_categories';
		$db->query($sql);
		$db->RESULT_TYPE = MYSQL_ASSOC;
		
		while ($db->next_record())
		{	$cats[] = $db->Record;
		}
		
		$tree->loadData($cats);
		$view = new ListView($tree);
		$t['categoryHrc'] = $view->renderAsOptions();
		
		$datagrid = new DataGrid($this->module,$this->serviceName);
		
		$datagrid->setCellWidth('hits', '25');
		$datagrid->setCellAlign('hits', 'center');
		$datagrid->setCellWidth('options', '75');
		$datagrid->setCellAlign('options', 'center');
		$datagrid->setCellWidth('txTitle', '25%');
		
		$datagrid->table = 'class_links';
		$datagrid->column = 'class_links.*, A.txTitle';
		$datagrid->joins = ' LEFT JOIN class_links_categories as A ON class_links.id_class_links_categories=A.id_class_links_categories';
		$datagrid->rowsPerPage = 5;
		$datagrid->where = ' class_links.id_classes='.$u->activeClassTaught->id_classes;
		$datagrid->headerClass = 'classheader';
		$datagrid->table = 'class_links';
		$datagrid->rowsPerPage = 10;
		$datagrid->ignore = array('dateCreated', 'id_class_links', 'id_classes', 'createdby', 'description', 'id_class_links_categories');
		
		$datagrid->sortColumns = array('txTitle', "title", 'url', 'hits', 'dateCreated');
		
		$datagrid->headers = array('txTitle'=>'Category', 'title'=>'Title', 'url'=>'Link','dateCreated'=>'Created On','hits'=>'Hits','options'=>' ');
		
		$datagrid->postpendColumn('<nobr><a href="<?=modurl("lessonWebliography/event=process/id_class_links=$id_class_links/#edit");?>">edit</a> | <a onclick="if (confirm(\'Are you sure you want to delete this webliography?\')) { return true; } else { return false; }" href="<?=modurl("lessonWebliography/event=delete/id=$id_class_links");?>">delete</a></nobr>','options');
		$datagrid->overrideColumn('<?=date("F j Y",strtotime($dt_display));?>','dt_display');
		$datagrid->overrideColumn('<a href="<?=$url;?>" target="_NEW"><?=$url;?></a>', 'url');
		$datagrid->class = 'datagrid';
		$t['table'] = $datagrid->toHTML();
		
		$formAddObj = new SiteForm($u->groups);
		$formAddObj->getForm('lessoncategoryadd', $this->cleanedArray);
		$formAddObj->action = modurl('lessonWebliography'); // i should do this in the manager/form itself
		$t['lessoncategoryaddform'] = $formAddObj->ToHTML();
		
		$formRemObj = new SiteForm($u->groups);
		$formRemObj->getForm('lessoncategoryremove', $this->cleanedArray);
		$formRemObj->action = modurl('lessonWebliography'); // i should do this in the manager/form itself
		$t['lessoncategoryremform'] = $formRemObj->ToHTML();
		
		$formLinkObj = new SiteForm($u->groups);
		if (trim($t['classlinksprocesserror']) == '')
		{	$this->cleanedClasslinksprocess = array(); // removing any leftovers.
		}
		$formLinkObj->getForm('classlinksprocess', $this->cleanedClasslinksprocess);
		$formLinkObj->action = modurl('lessonWebliography'. $this->extraurl); // i should do this in the manager/form itself
		$t['classlinksprocessform'] = $formLinkObj->ToHTML();
		
		
	}

	
	function deleteRun(&$db,&$u,&$lc,&$t)
	{	
		$lc->getvars['id'] = intval($lc->getvars['id']);
		$linkObj = classLinks::_getFromDB($lc->getvars['id'], 'id_class_links', 'id_classes='. $u->activeClassTaught->id_classes);
		if ($linkObj->id_class_links == $lc->getvars['id'])
		{	$linkObj->_deleteFromDB();
		}
		$db->query("delete from class_lesson_links where id_class_links=".$lc->getvars['id']);
		$this->run($db, $u, $lc, $t);
	}
	
	function processRun(&$db,&$u,&$lc,&$t)
	{	
		$formObj = new SiteForm($u->groups);
		
		if ($lc->postvars['submit'])
		{
			$t['classlinksprocesserror'] = $formObj->validateForm('classlinksprocess', $lc->postvars);
			
			if ($formObj->hasErrors() == false)
			{	
				if ((int)$lc->getvars['id_class_links'] > 0)
				{	
					// we are editing
					$linkObj = classLinks::_getFromDB($lc->getvars['id_class_links'], 'id_class_links', 'id_classes='.$u->activeClassTaught->id_classes);
					if (is_object($linkObj))
					{	
						$linkObj->_loadArray($formObj->cleanedArray);
						$linkObj->id_classes = $u->activeClassTaught->id_classes;
						$linkObj->_saveToDB();
						
					}
				
				} else
				{
					// we are adding a record
					$linkObj = new classLinks();
					$linkObj->_loadArray($formObj->cleanedArray);
					$linkObj->id_classes = $u->activeClassTaught->id_classes;
					$linkObj->dateCreated = date('Y-m-d H:i:s');
					$linkObj->createdby = 'username';
					$linkObj->hits = 0;
					#debug($linkObj);
					$linkObj->_saveToDB();
					
				}
				
				
				//debug($linkObj);
				
			} else
			{	
				if ((int)$lc->getvars['id_class_links'] > 0)
				{	$this->extraurl = '/id_class_links='. $lc->getvars['id_class_links'];
				}
				$this->extraurl .= '/#edit';
				$this->cleanedClasslinksprocess = $formObj->cleanedArray;
			}
		} else
		{	// load?
			if ((int)$lc->getvars['id_class_links'] > 0)
			{	$linkObj = classLinks::_getFromDB($lc->getvars['id_class_links'], 'id_class_links');
				if (is_object($linkObj))
				{	// erro
					$t['classlinksprocesserror'] = 'Edit your link below';
					$this->cleanedClasslinksprocess = $linkObj;
					$this->extraurl = '/id_class_links='. $lc->getvars['id_class_links']. '/#edit';
				}			
			}
		}
		$this->run($db, $u, $lc, $t);
		
	}
	

	/*
		Possible FOrms
			lessoncategoryremove
			lessoncategoryadd
	*/
	
	function addcatRun(&$db,&$u,&$lc,&$t)
	{
		$category_to_add = $lc->postvars['categoryAdd']; 
		
		$formObj = new SiteForm($u->groups);
		
		$t['categoryadderror'] = $formObj->validateForm('lessoncategoryadd', $lc->postvars);
		
		if ($formObj->hasErrors() == false)
		{	
			$categoryLinks = new classLinksCategories();
			$categoryLinks->_loadArray($formObj->cleanedArray);
			$categoryLinks->id_classes= $u->activeClassTaught->id_classes;
			$categoryLinks->_saveToDB();
			
		}
		
		$this->run($db, $u, $lc, $t);
	}
	
	
	function removecatRun(&$db,&$u,&$lc,&$t)
	{
		$formObj = new SiteForm($u->groups);
		
		$t['categoryremerror'] = $formObj->validateForm('lessoncategoryremove', $lc->postvars);
		
		if ($formObj->hasErrors() == false)
		{	
			// i am forced to manually apply id becuase form manager won't let me use a fieldname longer than 12 chars
			$categoryLinks = classLinksCategories::_getFromDB($formObj->cleanedArray['categoryRem'], 'id_class_links_categories', 'id_classes='.$u->activeClassTaught->id_classes);
			$categoryLinks->_deleteFromDB();	
		}
		
		$this->run($db, $u, $lc, $t);
	}
	
	
}
?>
