<?
/*************************************************** 
 *
 * This file is under the LogiCreate Public License
 *
 * A copy of the license is in your LC distribution
 * called license.txt.  If you are missing this
 * file you can obtain the latest version from
 * http://logicreate.com/license.html
 *
 * LogiCreate is copyright by Tap Internet, Inc.
 * http://www.tapinternet.com/
 ***************************************************/


/* 
 * Provides a nested category view of links
 * input: classID
 * output: table view of links and sub-links
 */

 include_once(LIB_PATH.'LC_Categories.php');
class links extends FacultyService   {

	var $presentor = "htmlPresentation";
	

	function run(&$db,&$u,&$lc,&$t) {
	$lc->templateName = 'links_main';
	$x = new LinkCategories();
	# using classmgr just for testing purposes
	$x = $x->getAllCategories('classmgr',$notes=1);
	$view = new WebliographyView($x);
	$t['table'] = $view->renderAsTable();
	
	}

	function Visitrun($db,&$u,$lc,&$t) {
		$link = $lc->getvars['link'];
		$db->query("update class_links set hits=hits+1 where lid='$link'");
		$db->queryOne("select url from class_links where pkey='$link'");
		header ("Location: ".$db->Record['url']."");
	}

	function getChildren($db, $pkey) {
		$sql = "select * from class_link_categories where parentPkey='$pkey'";
		$db->query($sql);
		while($db->next_record())
		{
			$x[$db->Record['pkey']][] = $db->Record;
		}	
		return $x;
	}
}

# Set the default table for the object
class LinkCategories extends Category {
	var $table = 'class_link_categories';
	
	
}

class WebliographyView extends ListView {

	function renderAsTable($w="100%") {
		debug($this);		
		while ($this->tree->traverse() ) {
		debug($this->tree->p_CurrentNode->contents['pkey']);
		$x[$this->tree->p_CurrenNode->contents['pkey']] = '<a href="'.modurl('links/event=view').'">'.$this->tree->p_CurrenNode->contents['name'].'</a>';			

			if ($this->tree->p_CurrentNode->hasChild() ) {
				if ($this->tree->p_CurrentNode->indent == 1)
				{
					echo $this->tree->p_CurrentNode->contents['name'];
				}
				#debug($x);
			}

		}
	}
}

?>
