<?
/*
 * forum
 * Last updated 10/1/2002 
 * 
 * Purpose:
 * Forum system
 */


include_once(INSTALLED_SERVICE_PATH."forum/LcForum.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumModerator.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumPost.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumPerm.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumSection.php");
include_once(LIB_PATH."datagrid.php");

class search extends NoAuth {

	var $presentor = "htmlPresentation";


	function Run($db,&$u,&$lc,&$t) {	
		$term = $lc->postvars['search'];
		$key = (int)$lc->getvars[1];
		$t['forum'] = new LcForum();
		$t['forum']->lcForumId;
		$db->query("select lc_forum_post_id, lc_forum_post_thread_id from lc_forum_post where lc_forum_id=$key and (lc_forum_post_message like '%$term%' or lc_forum_post_title like '%$term%')");
		while($db->next_record()) {
			if ($db->Record[1]==0) { 
				$db->Record[1] = $db->Record[0];
			}
			$xposts[$db->Record[0]] = lcForumPost::load($db->Record[1]);
		}

// get permissions for this forum

		$x = " lc_forum_perm_group='".implode("' or lc_forum_perm_group='",$u->groups)."' ";
		$db->query("select distinct lc_forum_perm_action from lc_forum_perm where lc_forum_id=".(int)$key." and $x");
		while($db->next_record()) {
			$t['perms'][$db->Record[0]] = true;
		}
		if (!$t['perms']['read']) { 
			echo "You can't read this forum"; exit();
		}


		$forum = lcForum::load($key);
		//__FIXME__ add checking for security failures
		if (! is_object($forum) ) {
			$t['message'] = "No forum found for key: $key";
			$this->presentor = 'errorMessage';
			return;
		}
		$nposts = $t['posts'];
		while(list($k,$v) = @each($xposts)) {
			if ($v->lcForumPostStatus==0) { 
				$posts[] = $v;
			}
		}

		// use datagrid for display of top level posts
		// for easier paging
		$grid = new datagrid('forum','view');
		$grid->datarows = $posts;
		$grid->_totalRows = count($posts);
		$grid->ignore = array("_new","_modified","lcForumId","lcForumPostStatus",'lcForumRecentPoster',"lcForumPostParentId","__attributes","lcForumPostMessage","lcForumPostThreadId","lcForumPostId",'lcForumThreadCount','lcForumPostTimedate','lcForumRecentPostId');
		$grid->headers= array('lcForumRecentPostTimedate'=>"Last post",'lcForumPostUsername'=>'Thread starter','lcForumPostTitle'=>"Thread",'lcForumReplyCount'=>"Replies");
		$grid->overrideColumn('<a href="<?=appurl("forum/viewPost/".$lcForumPostId."/".urlencode("'.$term.'"));?>"><?=$lcForumPostTitle;?></a>','lcForumPostTitle');
		$grid->overrideColumn('<?=date("m/d/Y h:i A",$lcForumRecentPostTimedate);?><BR>by <?=$lcForumRecentPoster;?>','lcForumRecentPostTimedate');
		$t['table'] = $grid->toHTML();
		$lc->templateName = 'view_main';



		return;

	}


}
?>
