<?php

include_once(INSTALLED_SERVICE_PATH."classforums/classforums_lib.php");

include_once(LIB_PATH."PBDO/ClassGroup.php");
include_once(LIB_PATH."PBDO/ClassGroupMember.php");


include_once(SERVICE_PATH.'classforums/lc_table_forums.php');
include_once(SERVICE_PATH.'classforums/classforums_lib.php');


/**
 * Class Forums : Posts
 *
 * A redisign of the original forums
 * This is intended to provide a more robust
 * solution to student <-> teacher interaction
 * via the forums.
 *
 * You need to be a student to use this interface.
 * Faculty should use another one.
 */
class posts extends StudentService {

	var $presentor = 'htmlPresentation';
	var $sectionTitle = 'Classroom Forums';

	var $applinks = array();
	var $navlinks = array();

	function buildNavLinks() {
		$this->navlinks = array (
		lct('Class Forums Home') => '%classforums/'
		);
	}

	/**
	 * Allow for the links to be translated
	 */
	function buildAppLinks() {
		$this->applinks = array (
		);
	}


	/**
	 * show a post and any replies
	 */
	function run (&$db, &$u, &$lc, &$t) {

		$lc->templateName = 'posts_main';
		$postId = (int) $lc->getvars['post_id'];
		$page = (int) $lc->getvars['page'];

		if($page < 1) {
			$page = 1;
		}

		$table = new LC_Table_ForumThread($postId, $page, 10);
		$columnModel = &$table->getColumnModel();
		$col = &$columnModel->getColumnAt(0);
		$col->maxWidth=100;
		$col->cellRenderer = new LC_TableRenderer_ForumAuthor();

		$col_d = &$columnModel->getColumnAt(1);
		$col_d->cellRenderer = new LC_TableRenderer_ForumPost();
		$col_d->justify = 'left';

		$t['threadTable'] = new LC_TableRendererPaged($table);

		$forum = ClassForum_Forums::load($table->getForumId());
		$t['locked'] = $forum->isLocked();

		$t['postId'] = $postId;
		$t['forumId'] = $table->getForumId();
	}


	function replyRun (&$db, &$u, &$lc, &$t) {

		$lc->templateName = 'posts_reply';
		$postId = (int) $lc->getvars['post_id'];
		$post = ClassForum_Posts::load($postId);
		if ($post->_dao->threadId > 0 ) {
			$threadId = $post->_dao->threadId;
		} else {
			$threadId = $postId;
		}

		if ($lc->getvars['quote'] == 'true') {
			$t['quote'] = '[QUOTE]'.$post->getMessage().'[/QUOTE]';
		}

		$forum = ClassForum_Forums::load($post->getForumId());
		if ($forum->isLocked()) {
			$lc->templateName = 'posts_forumLocked';
		}

		$t['postId'] = $postId;
		$t['threadId'] = $threadId;
	}


	function newTopicRun (&$db, &$u, &$lc, &$t) {

		$lc->templateName = 'posts_newTopic';
		$forum = ClassForum_Forums::load((int)$lc->getvars['forum_id']);
		if ($forum->isLocked()) {
			$lc->templateName = 'posts_forumLocked';
		}

		$t['forumId'] = (int) $lc->getvars['forum_id'];
	}



	/**
	 * Save a new topic in the DB
	 */
	function startTopicRun (&$db, &$u, &$lc, &$t) {

		$forumId = (int)$lc->postvars['forum_id'];
		$forum = ClassForum_Forums::load($forum_id);
		if ($forum->isLocked()) {
			$lc->templateName = 'posts_forumLocked';
			return;
		}

		$post = new ClassForum_Posts();
		$post->setSubject($lc->postvars['subject']);
		$post->setMessage($lc->postvars['message']);
		$post->setUser($u->username);

		$post->setForumId($forumId);
//		$post->set('postTimedate',time());
/* do these in forum->postMessage
		$post->setForumId(0);
		$post->set('postTimedate',time());
*/
		$post->set('postTimedate',time());

		$post->save();
		$post->setThreadId($post->getPostId());
		$post->save();

		$t['url'] = appurl('classforums/forum/forum_id='.$forumId);
		$this->presentor = 'redirectPresentation';
	}


	/**
	 * Save a reply in the DB
	 */
	function saveReplyRun (&$db, &$u, &$lc, &$t) {

		$postId = (int)$lc->postvars['post_id'];
		$threadId = (int)$lc->postvars['thread_id'];
		$topic = ClassForum_Posts::load($threadId);

		$forumId = $topic->getForumId();

		$forum = ClassForum_Forums::load($forum_id);
		if ($forum->isLocked()) {
			$lc->templateName = 'posts_forumLocked';
			return;
		}

		$post = new ClassForumPost();
		$post->subject = htmlentities($lc->postvars['subject']);
		$post->message = htmlentities($lc->postvars['message']);
		$post->set('userId',$u->username);
		$post->set('classForumId',$forumId);
		$post->set('replyId',$postId);
		$post->set('threadId',$threadId);
		$post->set('postTimedate',time());

		$post->save();

		$t['url'] = appurl('classforums/forum/forum_id='.$forumId);
		$this->presentor = 'redirectPresentation';
	}
}


?>
