<?xml version="1.0"?>
<project name="LogiCampus" default="dist" basedir=".">
	<description>
		LogiCreate php app server and associated services/modules.
	</description>

  <!-- set global properties for this build -->
  <property file="build.properties" />
  <property name="src" location="src/public_html/" />
  <property name="lcsrc" location="src/logicreate/" />
  <property name="docs" location="docs" />
  <property name="data" location="data" />
  <property name="dist"  location="dist" />
  <property name="scripts" location="scripts" />


  <target name="setup" depends="init"
	  description="Create the defines file from the template.">
	  <copy tofile="${src}/defines.php" file="${src}/defines.template.php" overwrite="true">
		  <filterset>
			<filter token="build.date" value="${build.date}"/>
			<filter token="version.number" value="${version.number}"/>
			<filter token="version.extra" value="${version.extra}"/>
			<!-- db settings -->
			<filter token="db.driver" value="${db.driver}"/>
			<filter token="db.host" value="${db.host}"/>
			<filter token="db.database" value="${db.database}"/>
			<filter token="db.user" value="${db.user}"/>
			<filter token="db.password" value="${db.password}"/>
		  </filterset>
	  </copy>
  </target>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp>
          <format property="build.date" pattern="MMMM-d-yyyy" locale="en"/>
    </tstamp>

    <property name="lc.version" value="${version.number}${version.extra}" />
    <property name="build" location="temp/logicampus-${lc.version}" />

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${build}/logicreate/"/>
    <mkdir dir="${build}/logicreate/lang/"/>
    <mkdir dir="${build}/public_html/"/>
    <mkdir dir="${build}/public_html/docs/"/>
    <mkdir dir="${build}/public_html/images/"/>

  </target>


  <target name="dist" depends="init"
	  description="generate an LC dist for Logicampus">
	<copy todir="${build}/logicreate/">
	  <fileset dir="${lcsrc}">
		<include name="classLibrary/**"/>
		<exclude name="classLibrary/*CVS*"/>
		<include name="cache/**"/>
		<exclude name="cache/*CVS*"/>
		<include name="data/**"/>
		<exclude name="data/*CVS*"/>
		<include name="lib/**"/>
		<exclude name="lib/*CVS*"/>
		<include name="services/**"/>
		<exclude name="services/*CVS*"/>
		<include name="content/**"/>
		<exclude name="content/*CVS*"/>
		<exclude name="**/*~"/>
	  </fileset>
	</copy>
	<copy todir="${build}/logicreate/scripts/">
		<fileset dir="${scripts}">
			<include name="**"/>
			<exclude name="*CVS*"/>
	  	</fileset>
	</copy>
	<copy todir="${build}">
		<fileset dir="${docs}"> 
			<include name="README"/> 
			<include name="license.txt"/>
		</fileset> 
	</copy>
	<copy todir="${build}/public_html/docs/">
	  <fileset dir="${docs}">
	  </fileset>
	</copy>
	<copy todir="${build}">
	  <fileset dir="${docs}">
	  	<include name="INSTALL" />
	  	<include name="SAMPLE_DATA" />
	  </fileset>
	</copy>
	<!-- readme and license -->
	<copy todir="${build}">
		<fileset dir="./">
			<include name="README" />
			<include name="LICENSE" />
			<include name="CHANGELOG" />
			<include name="UPGRADE" />
	  </fileset>
	</copy>
	<copy todir="${build}/public_html/">
		<fileset dir="${docs}"> 
			<include name="license.txt"/>
		</fileset> 
	</copy> 
	<copy todir="${build}/public_html/">
	  <fileset dir="${src}">
		<include name="herc/**"/>
		<include name="htmlarea/**"/>
		<exclude name="herc/**/*CVS*"/>
		<exclude name="herc/wysiwyg"/>
		<exclude name="herc/content.php" />
		<exclude name="**/*~"/>
	  </fileset>
	</copy>
	<copy todir="${build}/public_html/">
	  <fileset dir="${src}">
		<include name="images/**"/>
		<exclude name="images/**/*CVS*"/>
		<exclude name="images/**/*~"/>
	  </fileset>
	</copy>
	<copy todir="${build}/public_html/">
	  <filterset>
		<filter token="LC_BUILD_DATE" value="${build.date}"/>
		<filter token="LC_VERSION" value="${version.number}${version.extra}"/>
	  </filterset>
	  <fileset dir="${src}">
		<include name="license.txt"/>
		<include name="ua.js"/>
		<include name="templates/**"/>
		<include name="templates/private/**"/>
		<include name="templates/default/**"/>
		<include name="templates/debug/**"/>
		<exclude name="templates/**/*CVS*"/>
		<exclude name="templates/**/*~"/>
	  </fileset>
	</copy>
	<!-- need to recopy images because they shouldn't be filtered by the filterset tag -->
	<copy todir="${build}/public_html/" overwrite="true">
	  <fileset dir="${src}">
		<include name="templates/private/images/**"/>
		<include name="templates/default/images/**"/>
		<exclude name="templates/**/*CVS*"/>
		<exclude name="templates/**/*~"/>
	  </fileset>
	</copy>

	<copy todir="${build}/logicreate/">
	  <fileset dir="${src}">
		<include name="content/**"/>
		<exclude name="content/**/*CVS*"/>
		<exclude name="content/**/*~"/>
	  </fileset>
	</copy>

	<copy todir="${build}/logicreate/">
	  <fileset dir="${src}">
		<include name="cache/**"/>
		<exclude name="cache/**/*CVS*"/>
		<exclude name="cache/**/*~"/>
	  </fileset>
	</copy>

	<mkdir dir="${build}/patches"/>
	<copy todir="${build}/patches">
	  <fileset dir="patches">
		<include name="**"/>
		<exclude name="**CVS**"/>
		<exclude name="**~"/>
	  </fileset>
	</copy>

	<filter token="LC_VERSION" value="${lc.version}"/>
	<filter token="LC_BUILD_DATE" value="${build.date}"/>
	<copy file="${src}/index.php" todir="${build}/public_html/" filtering="true"/>


	<copy file="${src}/images/lc-logo.gif" tofile="${build}/public_html/templates/default/images/lc-logo.gif" overwrite="true"/>


	<!-- move the data files to where the installer can get them -->
	<antcall target="copy_data"/>

	<!-- build translation files and install -->
	<antcall target="translate"/>

  	<!-- apply LCPL to files -->
	<!--
	<antcall target="apply_license"/>
	-->

	<!-- After license is applied, copy defines.php over -->
	<echo message="copying defines template."/>
	<copy todir="${build}/public_html/" file="${src}/defines.template.php" overwrite='true'>
		<filterset>
			<filter token="build.date" value="${build.date}"/>
			<filter token="version.number" value="${version.number}"/>
			<filter token="version.extra" value="${version.extra}"/>
		</filterset>
	</copy>



	<!-- After license is applied, copy install.php over -->
	<echo message="copying installation instructions."/>
	<copy file="${src}/install.php" todir="${build}/public_html/" overwrite="true">
		<filterset>
			<filter token="build.date" value="${build.date}"/>
			<filter token="version.number" value="${version.number}"/>
			<filter token="version.extra" value="${version.extra}"/>
		</filterset>
	</copy>


	<!-- tar up -->
	<tar tarfile="${dist}/logicampus-${lc.version}.tar.gz" basedir="temp/" compression="gzip"/>

	<!-- clean up temp-->
	<antcall target="cleantemp"/>
	<echo message="Archive saved in 'dist/' directory!" />
  </target>



	<target name="copy_data"
		description="move data/*sql to logicreate/data/ for the install.php script" >

		<mkdir dir="${build}/logicreate/data"/>
		<copy todir="${build}/logicreate/scripts" file="${data}/wipe_clean.sh"/>
		<copy todir="${build}/logicreate/scripts" file="${data}/install_metainfo.sh"/>
		<copy todir="${build}/logicreate/data" overwrite="true">
			<fileset dir="${data}">
				<include name="*.sql"/>
			</fileset>
		</copy> 
	</target>

	<target name="apply_license"
		description="uses a combination of bash and perl in the build/ dir to apply a common license to all code files" 
		unless="forgetlicense">
		<echo message="Applying LCPL to source files ..." />
		<exec executable="sh" dir="build" failonerror="true">
			<arg line="applylicense.sh"/>
		</exec>
	</target>



	<target name="translate"
		description="uses php to build translation tables out of XML files">
		<echo message="Translating [english,spanish,chinese] ..." />
		<exec executable="php" dir="lang/" failonerror="true">
			<arg value="buildtrans.php"/>
			<arg value="en_US"/>
		</exec>
		<exec executable="php" dir="lang/" failonerror="false">
			<arg value="buildtrans.php"/>
			<arg value="es_MX"/>
		</exec>
		<exec executable="php" dir="lang/" failonerror="false">
			<arg value="buildtrans.php"/>
			<arg value="zh_CN"/>
		</exec>


		<copy todir="${build}/logicreate/lang/" file="lang/lct.en_US.php"/>
		<copy todir="${build}/logicreate/lang/" file="lang/lct.es_MX.php"/>
		<copy todir="${build}/logicreate/lang/" file="lang/lct.zh_CN.php"/>
		<copy todir="${build}/logicreate/lang/" file="${lcsrc}/lang/fallback.php"/>

	</target>





	<target name="clean"
		description="removes temp directory and defines file" >
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}"/>
		<delete file="${src}/defines.php"/>
		<delete>
			<fileset dir="${dist}" includes="*"/>
		</delete>
	</target>

	<target name="cleantemp"
		description="removes temp and dist directories"
		unless="leavetemp">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="temp"/>
	</target>

	<target name="patch"
		description="creates a patch against cvs, patch.txt" >
		<cvs command="-q diff -u -N src" output="patch.txt"/>
	</target>



	<target name="package"
	   description="zip a service/module">
	   <condition property="failNoModule" value="true">
		   <not>
			   <isset property="lc.module"/>
		   </not>
	   </condition>
	   <fail if="failNoModule" message="you must supply a module to package [-Dlc.module=forums]"/>
	   <zip destfile="${dist}/lc-${lc.module}.zip">
		<zipfileset dir="${src}/services/${lc.module}" prefix="${lc.module}">
			<exclude name="**/*CVS*"/>
			<exclude name="**/*~"/>
		</zipfileset>
	   </zip>
	</target>

	<target name="cvscheck"
		description="run -nq update on the whole tree">
		<cvs command="-nq update" />
	</target>

	<target name="report">
		<echoproperties/>
	</target>

	<target name="changelog"
		description="create today's changelog">
		<!--
		<cvschangelog dir="."
			destfile="changelog.xml"
			start="31 June 2005"
			end="4 August 2005"/>
		-->

		<!--
		<cvschangelog dir="."
			destfile="changelog.xml"
			start="4 August 2005"
			end="29 August 2005"/>
		-->
		<cvschangelog dir="."
			destfile="changelog.xml"
			start="12 September 2005"
			end="21 September 2005"/>

		<style in="changelog.xml" 
			out="changelog.html" 
			style="${ant.home}/etc/changelog.xsl">
			<param name="title" expression="LogiCampus ChangeLog"/>
			<param name="module" expression="logicampus"/>
			<param name="cvsweb" expression="http://cvs.sourceforge.net/viewcvs.py/logicampus/logicampus/"/>
		</style>
		<style in="changelog.xml" 
			out="changelog.txt" 
			style="${ant.home}/etc/changelog-text.xsl">
			<param name="title" expression="LogiCampus ChangeLog"/>
			<param name="module" expression="logicampus"/>
			<param name="cvsweb" expression="http://cvs.sourceforge.net/viewcvs.py/logicampus/logicampus/"/>
		</style>
	</target>


</project>
