<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>Command Line Version User's Guide</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>Command Line Version User's Guide</H1>


<P>7z.exe is the command line version of 7-Zip. 7z.exe uses 7z.dll
from the 7-Zip package. 7z.dll is used by the 7-Zip File Manager also.</LI>

<P>7za.exe (a = alone) is a standalone version of 7-Zip.
7za.exe supports only 7z, cab, zip, gzip, bzip2, Z and tar formats.
7za.exe doesn't use external modules.</LI>

<UL>
  <LI><A href = "syntax.htm">Command Line syntax</A></LI>
  <LI><A href = "exit_codes.htm">Exit Codes</A></LI>
  <LI><A href = "commands/index.htm">Commands</A></LI>
  <LI><A href = "switches/index.htm">Switches</A></LI>
</UL>

</BODY>
</HTML>
