<? 

/******
* helpdesk module for tccd
* 8/3/03
*
******/
 
include_once (LIB_PATH."LC_html.php"); 
include_once (LIB_PATH."SiteForms.php"); 
include_once (SERVICE_PATH."helpdesk/HelpdeskIncident.php");
include_once (SERVICE_PATH."helpdesk/HelpdeskIncidentLog.php");
 
 
class helpdeskSubmit extends RegAuth { 
 
	var $presentor = "htmlPresentation"; 

	var $sectionTitle = 'Help Desk';
	var $navlinks = array(
		'Helpdesk'=>'main',
		'FAQs'=>'faq'
	);
	var $applinks = array(
		'List Tickets' => '',
		'Submit new ticket' => 'helpdeskSubmit'
		
	);
	var $inactivelinks = array(
	);

	 
	/** 
	 * Show template to add issue
	 */ 

	function run(&$db,&$u,&$arg,&$t) { 
		$arg->templateStyle = 'private';
		
		$f = new Siteform();
//_FIX_ME
// need determination of 'helpdeskadmin' status
// just a basic group check?
// or is there a better way?
		if (in_array("hdadmin",$u->groups) || in_array("hdstaff",$u->groups) || in_array('admin', $u->groups) ) {
			$f->getForm('helpdeskSubmitAdmin', $arg->postvars);
		} else {
			$f->getForm('helpdeskSubmit');
		}
	#	$db->query("select * from helpdesk_categories");
	#	while($db->next_record()) {
	#		$t['categories'][$db->Record[0]] = $db->Record[0]."=".$db->Record['helpdesk_category_label'];
	#	}
	#	$f->addSelect("category","Category",implode(",",$t['categories']));
		$f->action = appurl("helpdesk/helpdeskSubmit/event=add");
		$t['form'] = $f->toHTML();
		$arg->templateName = "helpdeskSubmit_main";
	}

// add issue submitted from user
// if user not a helpdeskadmin user, we have the username
// if not, we'll take it from the form
// because a helpdeskadmin user will have the 'username' 
// option in the form

	function addrun(&$db,&$u,&$arg,&$t) { 
		$arg->templateStyle = 'private';
		
		$f = new Siteform();
		$j = $arg->postvars;
		if (in_array("hdadmin",$u->groups) || in_array("hdstaff",$u->groups) || in_array('admin', $u->groups) ) {
			$t['error'] = $f->validateForm('helpdeskSubmitAdmin', $j);
		} else {
			$t['error'] = $f->validateForm('helpdeskSubmit', $j);
		}
		if ($t['error']) { 
			$this->run($db,$u,$arg,$t);
			return;
		}
		
// no errors, let's commit to helpdeskIncident
		$h = HelpdeskIncidentPeer::row2Obj($arg->postvars);
		$h->timedateOpen = time();
		$h->status = 1; 	// initial status - pending?
		$h->_new = true;
		if (in_array("hdadmin",$u->groups) || in_array("hdstaff",$u->groups) || in_array('admin', $u->groups) ) {
			$h->userid = $arg->postvars['username'];
			
		} else { 
			$h->userid = $u->username;
		}
		$h->timedateClose = 0;
		$h->assignedTo = '';
		$h->save();

		$t['incident_number'] = $h->helpdeskId;
		
		$j = new HelpdeskIncidentLog();
		$j->helpdeskId = $h->helpdeskId;
		$j->action = 'Initial details';
		$j->userid = $h->userid;
		$j->timedate = time();
		$j->comment = $arg->postvars['details'];
	
		$j->save();
	
		$arg->templateName = "helpdeskSubmit_add";
	}


	function addDetailrun(&$db,&$u,&$arg,&$t) 
	{ 
		$arg->templateStyle = 'private';
// get the incident id we were looking at before
// don't want to submit it in the form becuase 
// of security - could try to hash it or something
// instead, but this was simpler to do for now

		$id = $u->sessionvars['helpdesk_id'];

		$incident = helpdeskIncident::load($id);
		
		if ( in_array("hdadmin",$u->groups) || in_array("hdstaff",$u->groups) || in_array('admin', $u->groups) ) {
			$incident->assignedTo = $u->username;
			$incident->status=2;			// in progress
		} else {
			$incident->status=1;			// new status
		}

		//whenever the owner responds, make it new
		// why make it new?  
		// when owner responds make it in progress?
		// maybe NO change at all based on this.
		// bigger issue is sorting by recent posts to make things easily identifiable (per Ryan 9/16/03)
		// mgk 9/16/03
		if ($u->username == $incident->userid) {
		#	$incident->status=1;			// new status
		}

// initial action label for all added details

		$action = 'further details';

		$button = trim($arg->postvars['button']);
		if (eregi("close",$button)) { 
			$action = 'Closed';
			$incident->status=3;	//  CLOSED
			$incident->timedateClose = time();
			
		} else {
			if ($incident->status==3) { // if not closed
				$incident->status=2;	// IN PROGRESS AGAIN
				$action = 'Reopened';
			}
			
		}

		// if reassigned to someone else
		// change that here
		if ( in_array("hdstaff",$u->groups) || in_array("hdadmin",$u->groups) || in_array('admin', $u->groups) ) {
			if ($arg->postvars['reassign']) { 
				$incident->assignedTo = $arg->postvars['reassign'];
				$action .= '/Reassigned';
				$reassigned = 'true';
				$arg->postvars['details'] .= "\n-----\nReassigned to ".$incident->assignedTo."\n";
			}
		}



// save any changed made to the master incident
// could be assignment to new person
// or status change
		$incident->save();

// check details have something in them
// perhaps this isn't necessary if we're putting 
// log info in the 'action', but more specifically
// a 'system comment' should go in details then?

		$d = trim($arg->postvars['details']);
		if ($d!='') { 
			$j = new HelpdeskIncidentLog();
			$j->helpdeskId = $id;
			$j->action = $action;
			$j->userid = $u->username;
			$j->timedate = time();
			$j->comment = $d;
			$j->status = $incident->status; 

			// if reassigned to someone else
			// change that here
			if ( in_array("hdadmin",$u->groups) || in_array('admin', $u->groups) ) {
			}

			$j->save();
		}

		$db->queryOne('select helpdesk_status_label from helpdesk_status
			where helpdesk_status_id = '.$incident->status);

		$statusLabel = ($db->Record[0]) ? $db->Record[0]:'N/A';

		if (($u->username != $incident->userid) or ($reassigned)) { 
			$message = "Incident #$id has changed.  The new information is as follows:-----\n\n";
			$message .= "Status: ".$statusLabel."\nDetails: ".wordwrap($d,65,"\n")."\n-----\n";
			$message .= "To view the complete history of this incident, visit\n";

			//added by mark because emails don't seem to be working well
			include_once(SERVICE_PATH."pm/privmess.php");
			$mess = new privMess();
			$mess->subject = "Incident #$id change";
			$mess->message = $message.'<a href="'.appurl("helpdesk/helpdeskView/$id").'">'.appurl("helpdesk/helpdeskView/$id").'</a>';
			$mess->sentTime = time();
			$mess->messageFrom = 'SYSTEM ADMIN';
			$mess->messageTo = $incident->userid;
			$mess->dontMail = true;
			$mess->add();


			//append this plain text URL for emails only
			// above is an html address for private messages
			$message .= appurl("helpdesk/helpdeskView/$id");

			$user = lcUser::getUserByUserName($incident->userid);
			mail($user->email,"Incident #$id change",$message);
		}
		
		$arg->templateName = "helpdeskSubmit_detailAdded";
	}

}
?>
