<?
/*
 * forum
 * Last updated 10/1/2002 
 * 
 * Purpose:
 * Forum system
 */


include_once(INSTALLED_SERVICE_PATH."forum/LcForum.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumModerator.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumPost.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumPerm.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumSection.php");
include_once(LIB_PATH."datagrid.php");

class discussion extends StudentService {

	var $presentor = "htmlPresentation";
	var $sectionTitle = 'Class Discussion';

	var $applinks = array(
		'List Threads' => 'discussion/',
		'Start new Thread' => 'discussion_post/',
	);

	var $inactivelinks = array(
		'List Threads',
		'Discussion Board'
	);
	

	function Run($db,&$u,&$lc,&$t) {	
		$k = $u->activeClassTaken->id_classes;
		$forum = LcForum::getLcForumForClass($k);
		$t['forumChildren'] = $forum->getLcForums();
		$t['posts'] = $forum->getLcForumPosts();
		$nposts = $t['posts'];
		while(list($k,$v) = @each($nposts)) {
			if ($v->lcForumPostStatus==0) { 
				$posts[] = $v;
			}
		}


// possible future nested forums for a class?
		while(list($sec,$forums) = @each($t['forumChildren'])) {
			$k = $forums->getLcForums();
			$forumChildren[$forums->lcForumId] = $forums->getLcForums();
		}
		@reset($t['forumChildren']);
		$t['forumChildren2'] = $forumChildren;
		$t['forum'] = $forum;

		// use datagrid for display of top level posts
		// for easier paging
		$grid = new datagrid('classroom','discussion');
		$grid->datarows = $posts;
		$grid->_totalRows = count($posts);
		$grid->ignore = array("_new","_modified","lcForumId","lcForumPostStatus",'lcForumRecentPoster',"lcForumPostParentId","__attributes","lcForumPostMessage","lcForumPostThreadId","lcForumPostId",'lcForumThreadCount','lcForumPostTimedate','lcForumRecentPostId','lcForumRecentPostTimedate');
		$grid->headers= array('lcForumPostUsername'=>'Thread starter','lcForumPostTitle'=>"Thread",'lcForumReplyCount'=>"Replies");
		$grid->overrideColumn('<a href="<?=appurl("classroom/discussion_view/".$lcForumPostId);?>"><?=$lcForumPostTitle;?></a>','lcForumPostTitle');
		$t['table'] = $grid->toHTML();
		$this->applinks['Start new Thread'] = "discussion_post/".$forum->lcForumId;
		$lc->templateName = 'discussion_view';
		return;

	}


}
?>
