<?php
/*************************************************** 
 *
 * This file is under the LogiCreate Public License
 *
 * A copy of the license is in your LC distribution
 * called license.txt.  If you are missing this
 * file you can obtain the latest version from
 * http://logicreate.com/license.html
 *
 * LogiCreate is copyright by Tap Internet, Inc.
 * http://www.tapinternet.com/
 ***************************************************/


include_once(LIB_PATH.'LC_html.php');
include_once(LIB_PATH.'SiteForms.php');
include_once(LIB_PATH.'inputValidation.php');

class users extends NoAuth {

	var $presentor = "htmlPresentation";
	var $PAGE_SIZE = 30;
	var $cleanedArray = array();

	
	/**
	 * Show the form for new user creation
	 */
	function newRun (&$db, &$u, &$arg, &$t) {
		if(!MODULE_REGISTRATION){
			$arg->templateName = "users_error"; 
			return;
		}
		$arg->templateName = "users_new";
		$t['postvars'] = $arg->postvars;
	}



	/**
	 * Selects the user type and calls the appropiate form via the form manager
	 */
	function registerStudentRun (&$db, &$u, &$arg, &$t) {
		if(!MODULE_REGISTRATION){
                        $arg->templateName = "users_error";
                        return;
                }	
	 	$t['postvars']=$arg->postvars;
		
			
		if(!validateLength($t['postvars']['username'],1))
			$t['error'][]="* Username must be entered";
		
		if(!validatePassword($t['postvars']['password'],1))
			$t['error'][]="* Passwords must be over 6 digits in length";
		
		if($t['postvars']['password']!=$t['postvars']['password2'])
			$t['error'][]="* Passwords do not match";

		if(!validateLength($t['postvars']['firstname'],1))
			$t['error'][]="* First Name required";
	
		if(!validateLength($t['postvars']['lastname'],1))
			$t['error'][]="* Last Name required";
	
		if ($t['error']) {
			$arg->templateName = "users_new";
			$this->newRun($db,$u,$arg,$t);
			return;
		} 
		
		$newuser = new lcUser();
		$newuser->username = $arg->postvars['username'];
		$newuser->password = $arg->postvars['password'];
		$newuser->email = $arg->postvars['email'];
		$newuser->userType = $arg->postvars['userType'];
		$newuser->groups[] = 'reg';     //add user to register group
		$newuser->loadProfile();
		$newuser->profile->set('title', $arg->postvars['title']);
		$newuser->profile->set('firstname', $arg->postvars['firstname']);
		$newuser->profile->set('lastname', $arg->postvars['lastname']);
		$newuser->profile->set('dob', $arg->postvars['dob']);
		$newuser->profile->set('address', $arg->postvars['address']);
		$newuser->profile->set('address2', $arg->postvars['address2']);
		$newuser->profile->set('city', $arg->postvars['city']);
		$newuser->profile->set('state', $arg->postvars['state']);
		$newuser->profile->set('zip', $arg->postvars['zip']);
		$newuser->profile->set('country', $arg->postvars['country']);
		$newuser->profile->set('hphone', $arg->postvars['hphone']);
		$newuser->profile->set('education', $arg->postvars['education']);
		$newuser->profile->set('lastinstitute', $arg->postvars['lastinstitute']);
		$newuser->updateMailServer(1);
		

		# Add users to the appropiate groups
		# and do other user account specific things
		if ($arg->postvars['userType'] == USERTYPE_FACULTY)
		{
			$newuser->groups[] = 'faculty';
		}

		if ($arg->postvars['userType'] == USERTYPE_STUDENT)
		{
			$newuser->groups[] = 'student';
		}

		if ($arg->postvars['adminPrivs'] == 'on')
		{
			$newuser->groups[] = 'admin';
		}
	
		# Try creating the account
		$key = $newuser->administrationAddNewUser($db);
		if ($key < 0)
			{	// user already exists, append to error message
				$t['error'] .= '<br><ul><li>User already exists, try another username.</li></ul>';
				$this->newRun($db, $u, $arg, $t);
				//return;
				
			}
		
		# Email a notification of their account being created
		if ($arg->postvars['sendemail']=='on') { 
			echo "Your Account has been created";
			$newuser->sendGreeting();
		}
		

		
		function checkRequired($req) {
		foreach($req as $k=>$v) {
			if ($v == "") {
			$bad =1;
			}
		}
			
		if ($req[password] != $req[password2] ) {
			$bad = 1;
		}		
	
	}
	//$this->presentor='redirectPresentation';
	//$t['url']= BASE_URL."index.php/register/users/event=login";
	$arg->templateName = "users_login";
     }

}	

?>
