<?

include_once(LIB_PATH.'LC_html.php');

class classmates extends StudentService {

	var $presentor='htmlPresentation';

	var $sectionTitle = 'Classmates';
	var $inactivelinks = array(
		'Classmates'
	);


	/**
	 * Display a list of all users online.
	 * 
	 * Input data: 
	 * Output data: list of users
	 *
	 */
	function run(&$db,&$u,&$lc,&$t) {
		$lc->templateName='classmates_main';

		$sql = "select p.username,firstname,lastname,photo from profile as p
			left join lcUsers AS u on u.username = p.username
			left join class_enrollment as ss on ss.student_id=u.pkey
			where ss.class_id='{$u->activeClassTaken->id_classes}' and ss.active=1
			order by lastname";
		$db->query($sql);

		$tbl = array();

		while ($db->next_record()) {

			$photo = is_file(IMAGES_PATH.'photos/'.$db->Record['photo'])
				? 'photos/'.$db->Record['photo']
				: 'noimage.png';

			$tbl[] = '<a href="'.appurl('users/view/'.$db->Record['username']).'">'
				.'<img border="0" src="'.IMAGES_URL.$photo.'" alt="'
				.$db->Record['lastname'].', '.$db->Record['firstname'].'" /><br/>'
				.$db->Record['lastname'].', '.$db->Record['firstname'].'</a>';
		}

		if (count($tbl))
			$t['table'] = htmlTable( $tbl, 4, '100%', '', 5, 2, 0, 'center' );
		else
			$t['table'] = '<i>Sorry, it seems that there aren\'t any students enrolled in this class. If you believe this not to be true, please contact the help desk.</i>';

	}
}
?>
