<?

include_once(LIB_PATH.'classLessonContentObj.php');
//include_once(LIB_PATH.'datagrid.php');

//include(LIB_PATH.'lc_table.php');
//include(LIB_PATH.'lc_table_renderer.php');

include_once(LIB_PATH."documentLibraryLib.php");

/**
 * handles displaying online lessons
 *
 */
class content extends StudentService {

	var $presentor='htmlPresentation';

	var $sectionTitle = 'Classroom Lessons';
	var $inactivelinks = array(
		'Lessons',
	);


	/**
	 * Default event
	 * 
	 * Input data:  $u->activeClassTaken->id_classes
	 * Output data: show all lessons for this class
	 *
	 */
	function run(&$db,&$u,&$lc,&$t) {

		$ut = time();						
		//print_r($lc->getvars);
		$uniqCode = $lc->getvars[1];
		$filename = addslashes(trim($lc->getvars[2]));
		$lc->templateName = 'viewer_main';
		
		$viewerAuth = false;
		$classId=-1;
		//$lesson_id=-1;
		foreach ($u->classesTaken as $classObj) {
			$code = lcClass::makeUniqueCode($classObj);
			if ($uniqCode == $code) {
				$viewerAuth = true;
				$classId = $classObj->id_classes;
				break;
			}
		}

		if (!$viewerAuth) {
			$t['error'] = "You are not authorized to view this content.";
			return;
		}

		$db->query("SELECT * FROM classdoclib_Files as A 
			LEFT JOIN classdoclib_Folders as B on A.folder = B.pkey
			WHERE file='".$filename."'
			AND B.class_id = ".$classId);
		if ($db->nextRecord()) {
			$file = $db->record;
			$fullpath = LC_DiskRepository::getFullPath($file['diskName']);
			if ($file['mime'] == 'image/jpeg') {
				header('Content-type: image/jpeg');
			} else {
				header('Content-type: '.$file['mime']);
			}

			$fd = fopen($fullpath,"r");
			fpassthru($fd);
			exit();
		}
		//else it's not a download file, but an HTML page
		// we need to show HTML content pages in here so embedded images
		// will get the correct HTTP headers and no template around their binary data.
		// This is because most LMS's content objects do not distinguish between html and non-html content
		$db->query("SELECT * FROM class_lesson_content as A 
			WHERE txTitle='".$filename."'
			AND A.id_classes = ".$classId);
		if ($db->nextRecord()) {
			$t['file']['title'] = $db->record['txTitle'];
			$t['file']['content'] = $db->record['txText'];
			$t['file']['mime'] = 'text/html';
		}

		//load the next learning object sequence

		$lc->templateName = 'viewer_main';
		$t['uniqcode'] = $uniqCode;
	}
}

?>
