<?

include_once(LIB_PATH.'classLessonContentObj.php');
include_once(LIB_PATH.'PBDO/ClassLessonSequence.php');
//include_once(LIB_PATH.'datagrid.php');

//include(LIB_PATH.'lc_table.php');
//include(LIB_PATH.'lc_table_renderer.php');

include_once(LIB_PATH."documentLibraryLib.php");

/**
 * handles displaying online lessons
 *
 */
class content extends StudentService {

	var $presentor='htmlPresentation';

	var $sectionTitle = 'Classroom Lessons';
	var $inactivelinks = array(
		'Lessons',
	);


	/**
	 * Default event
	 * 
	 * Input data:  $u->activeClassTaken->id_classes
	 * Output data: show all lessons for this class
	 *
	 */
	function run(&$db,&$u,&$lc,&$t) {

		$ut = time();						
		//print_r($lc->getvars);
		$uniqCode = $lc->getvars[1];
		$filename = addslashes(trim(urldecode($lc->getvars[2])));
		$lc->templateName = 'viewer_main';
		
		$viewerAuth = false;
		$classId=-1;
		$lesson_id=-1;
		$lesson_id = $u->sessionvars['activeLesson']['id_class_lessons'];
		foreach ($u->classesTaken as $classObj) {
			$code = lcClass::makeUniqueCode($classObj);
			if ($uniqCode == $code) {
				$viewerAuth = true;
				$classId = $classObj->id_classes;
				break;
			}
		}

		if (!$viewerAuth) {
			$t['error'] = "You are not authorized to view this content.";
			return;
		}

		// actually retrieve the data from the db
		$ut = time();
		$sql = "select * from class_lessons
			where id_class_lessons='".$lesson_id."'
			and id_classes='{$u->activeClassTaken->id_classes}'";
		if (!$u->isFaculty())
			$sql .= " and (activeOn < ".time()."
				and inactiveOn > ".time().')';
		$db->queryOne($sql);
		$t['lesson'] = $db->record;


		/*
		$db->query("SELECT * FROM lob_content as A 
			LEFT JOIN class_lesson_sequence AS B on A.lob_content_id = B.lob_class_repo_id
			WHERE B.link_text='".$filename."'
			AND B.lesson_id = ".$lesson_id."
			AND B.class_id = ".$classId);
		 */


		//SEQUENCE ITEMS
		$uniqCode = lcClass::makeUniqueCode($u->activeClassTaken);

		$t['seqItems'] = ClassLessonSequencePeer::doSelect(' class_id = '.$classId. ' AND lesson_id = '.$lesson_id . ' ORDER BY rank');
		//find the array index of the current page
		$curIdx = -1;

		foreach ($t['seqItems'] as $idx => $seqObj) {
			if ($seqObj->linkText == $filename) {
				$curIdx = $idx;
				break;
			}
		}
		$nextIdx = $curIdx+1;
		$prevIdx = $curIdx-1;
		if ($prevIdx < 0 ) { $prevIdx = 0; }


		//choose a start URL, viewer or content
		if ( is_object($t['seqItems'][$nextIdx]) ) {
		if ($t['seqItems'][$nextIdx]->lobMime == 'text/html') {
			$t['nextUrl'] = appurl('classroom/content/'.$uniqCode.'/'.$t['seqItems'][$nextIdx]->linkText);
		} else {
			$t['nextUrl'] = appurl('classroom/viewer/'.$uniqCode.'/'.$t['seqItems'][$nextIdx]->linkText);
		}
		}
		//choose a previous URL, viewer or content
		if ($prevIdx > -1) {
		if ($t['seqItems'][$prevIdx]->lobMime == 'text/html') {
			$t['prevUrl'] = appurl('classroom/content/'.$uniqCode.'/'.$t['seqItems'][$prevIdx]->linkText);
		} else {
			$t['prevUrl'] = appurl('classroom/viewer/'.$uniqCode.'/'.$t['seqItems'][$prevIdx]->linkText);
		}
		}


		//cannot find content in the sequence, might be a linked image
		// try to find it just linked up to this class
		if ($curIdx == -1) {
			$db->query("SELECT * FROM lob_class_content as A 
				LEFT JOIN lob_class_repo AS B on A.lob_class_repo_id = B.lob_class_repo_id
				WHERE B.lob_urltitle = '".$filename."'
				AND B.class_id = ".$classId);
		} else {
			$db->query("SELECT A.*, B.lob_mime, B.lob_sub_type 
				FROM lob_class_content as A 
				LEFT JOIN lob_class_repo AS B 
					ON A.lob_class_repo_id = B.lob_class_repo_id
				WHERE A.lob_class_repo_id = ".$t['seqItems'][$curIdx]->lobClassRepoId."
				AND B.class_id = ".$classId);
		}
		if ($db->nextRecord()) {
			$t['file']['title'] = $db->record['lob_title'];
			$t['file']['content'] = $db->record['lob_text'];
			$t['file']['mime'] = 'text/html';
		}

		if ( strstr($db->record['lob_sub_type'] , 'image') ) {
			header('Content-type: '.$db->record['lob_mime']);
			echo $db->record['lob_binary'];
			exit();
		}

		if ( strstr($db->record['lob_sub_type'] , 'document') ) {
			header('Content-type: '.$db->record['lob_mime']);
			header('Content-disposition: attachment;filename='.$db->record['lob_filename']);
			echo $db->record['lob_binary'];
			exit();
		}

		//load the next learning object sequence
		$lc->templateName = 'viewer_main';
		$t['uniqcode'] = $uniqCode;
	}
}

?>
