<?
/*
 * forum
 * Last updated 10/1/2002 
 * 
 * Purpose:
 * Forum system
 */


include_once(INSTALLED_SERVICE_PATH."forum/LcForum.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumModerator.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumPost.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumPerm.php");
include_once(INSTALLED_SERVICE_PATH."forum/LcForumSection.php");
include_once(LIB_PATH."datagrid.php");

class discussion_search extends StudentService {

	var $presentor = "htmlPresentation";
	var $sectionTitle = 'Class Discussion';

	var $applinks = array(
		'List Threads' => 'discussion/',
		'Start new Thread' => 'discussion_post/',
	);

	var $inactivelinks = array(
		'List Threads',
		'Discussion Board'
	);
	

	function Run($db,&$u,&$lc,&$t) {	
		$k = $u->activeClassTaken->id_classes;
		$forum = LcForum::getLcForumForClass($k);

		$term = $lc->postvars['search'];
		$t['search'] = $term;
		$key = (int)$forum->lcForumId;

		$t['forum'] = new LcForum();
		$t['forum']->lcForumId;
		$db->query("select lc_forum_post_id, lc_forum_post_thread_id from lc_forum_post where lc_forum_id=$key and (lc_forum_post_message like '%$term%' or lc_forum_post_title like '%$term%' or lc_forum_post_username like '%$term%')");
		while($db->nextRecord()) {
			if ($db->record[1]==0) { 
				$db->record[1] = $db->record[0];
			}
			$xposts[$db->record[0]] = lcForumPost::load($db->record[1]);
		}


// possible future nested forums for a class?
		$t['forum'] = $forum;

		// use datagrid for display of top level posts
		// for easier paging
		$grid = new datagrid('classroom','discussion');
		$grid->datarows = $xposts;
		$grid->_totalRows = count($xposts);
		$grid->ignore = array("_new","_modified","lcForumId","lcForumPostStatus",'lcForumRecentPoster',"lcForumPostParentId","__attributes","lcForumPostMessage","lcForumPostThreadId","lcForumPostId",'lcForumThreadCount','lcForumPostTimedate','lcForumRecentPostId','lcForumRecentPostTimedate');
		$grid->headers= array('lcForumPostUsername'=>'Thread starter','lcForumPostTitle'=>"Thread",'lcForumReplyCount'=>"Replies");
		$grid->overrideColumn('<a href="<?=appurl("classroom/discussion_view/".$lcForumPostId."/".urlencode("'.$term.'"));?>"><?=$lcForumPostTitle;?></a>','lcForumPostTitle');
		$t['table'] = $grid->toHTML();
		$this->applinks['Start new Thread'] = "discussion_post/".$forum->lcForumId;
		$lc->templateName = 'discussion_view';
		return;

	}


}
?>
