<?

include_once(LIB_PATH.'classLessonContentObj.php');
include_once(LIB_PATH.'lc_lob.php');
//include_once(LIB_PATH.'datagrid.php');
include_once(LIB_PATH.'PBDO/ClassLessonSequence.php');

//include(LIB_PATH.'lc_table.php');
//include(LIB_PATH.'lc_table_renderer.php');


/**
 * handles displaying online lessons
 *
 */
class viewer extends StudentService {

	var $presentor='htmlPresentation';

	var $sectionTitle = 'Classroom Lessons';
	var $inactivelinks = array(
		'Lessons',
	);


	/**
	 * Default event
	 * 
	 * Input data:  $u->activeClassTaken->id_classes
	 * Output data: show all lessons for this class
	 *
	 */
	function run(&$db,&$u,&$lc,&$t) {

		$ut = time();						
		//print_r($lc->getvars);
		$uniqCode = $lc->getvars[1];
		$filename = addslashes(trim($lc->getvars[2]));
		$lc->templateName = 'viewer_main';
		
		$viewerAuth = false;
		$classId=-1;
		$lesson_id = $u->sessionvars['activeLesson']['id_class_lessons'];
		foreach ($u->classesTaken as $classObj) {
			$code = lcClass::makeUniqueCode($classObj);
			if ($uniqCode == $code) {
				$viewerAuth = true;
				$classId = $classObj->id_classes;
				break;
			}
		}

		if (!$viewerAuth) {
			$t['error'] = "You are not authorized to view this content.";
			return;
		}


		$db->query("SELECT * FROM class_lesson_sequence as A 
			WHERE link_text='".$filename."'
			AND A.class_id = ".$classId);
		$db->nextRecord();
		$t['lob'] = $db->record;

		if ($t['lob']['lob_type'] == 'activity') {
			$db->query("SELECT * FROM class_assignments as A 
				WHERE id_class_assignments='".$t['lob']['lob_id']."'");
			$db->nextRecord();
			$t['activity'] = $db->record;
		}

		/*
		if (! is_array($t['lob']) ) {
			//temporary, content items are not part of lob sequence yet
			$db->query("SELECT * FROM classdoclib_Files as A 
				LEFT JOIN classdoclib_Folders as B on A.folder = B.pkey
				WHERE file='".$filename."'
				AND B.class_id = ".$classId);
			$db->nextRecord();
			$t['file'] = $db->record;
		}
		 */
		if ($t['lob']['lob_type'] == 'content') {
			$db->query("SELECT * FROM lob_content as A 
				LEFT JOIN class_lesson_sequence AS B on A.lob_content_id = B.lob_id
				WHERE B.link_text='".$filename."'
				AND B.lesson_id = ".$lesson_id."
				AND B.class_id = ".$classId);
			if ($db->nextRecord()) {
//				debug($db->record,1);
				$t['file']['title'] = $db->record['lob_title'];
				$t['file']['description'] = $db->record['lob_description'];
				$t['file']['mime'] =  $db->record['lob_mime'];
				$t['file']['file'] =  $db->record['lob_urltitle'];
			}
		}



		$t['uniqcode'] = $uniqCode;


		//SEQUENCE ITEMS
//		$uniqcode = lcClass::makeUniqueCode($u->activeClassTaken);

		$t['seqItems'] = ClassLessonSequencePeer::doSelect(' class_id = '.$classId. ' AND lesson_id = '.$lesson_id . ' ORDER BY rank');
//		debug($t['seqItems']);
		//find the array index of the current page
		$curIdx = 0;
		foreach ($t['seqItems'] as $idx => $seqObj) {
			if ($seqObj->linkText == $filename) {
				$curIdx = $idx;
				break;
			}
		}
		$nextIdx = $curIdx+1;
		$prevIdx = $curIdx-1;
		if ($prevIdx < 0 ) { $prevIdx = 0; }

		//choose a start URL, viewer or content
		if ($t['seqItems'][$nextIdx]->lobMime == 'text/html') {
			$t['nextUrl'] = appurl('classroom/content/'.$uniqCode.'/'.$t['seqItems'][$nextIdx]->linkText);
		} else {
			$t['nextUrl'] = appurl('classroom/viewer/'.$uniqCode.'/'.$t['seqItems'][$nextIdx]->linkText);
		}
//print_r($u);
		$t['iconUrl'] = IMAGES_URL.'mimetypes/'.Lc_Lob::getMimeIcon($t['lob']['lob_mime']);
	}
}

?>
