<?

include_once(LIB_PATH.'classLessonContentObj.php');
include_once(LIB_PATH.'lc_lob.php');
//include_once(LIB_PATH.'datagrid.php');
include_once(LIB_PATH.'PBDO/ClassLessonSequence.php');

//include(LIB_PATH.'lc_table.php');
//include(LIB_PATH.'lc_table_renderer.php');


/**
 * handles displaying online lessons
 *
 */
class viewer extends StudentService {

	var $presentor='htmlPresentation';

	var $sectionTitle = 'Classroom Lessons';
	var $inactivelinks = array(
		'Lessons',
	);


	/**
	 * Default event
	 * 
	 * Input data:  $u->activeClassTaken->id_classes
	 * Output data: show all lessons for this class
	 *
	 */
	function run(&$db,&$u,&$lc,&$t) {

		$ut = time();						
		//print_r($lc->getvars);
		$uniqCode = $lc->getvars[1];
		$filename = addslashes(trim(urldecode($lc->getvars[2])));
		$lc->templateName = 'viewer_main';
		
		$viewerAuth = false;
		$classId=-1;
		$lesson_id = $u->sessionvars['activeLesson']['id_class_lessons'];
		foreach ($u->classesTaken as $classObj) {
			$code = lcClass::makeUniqueCode($classObj);
			if ($uniqCode == $code) {
				$viewerAuth = true;
				$classId = $classObj->id_classes;
				break;
			}
		}

		if (!$viewerAuth) {
			$t['error'] = "You are not authorized to view this content.";
			return;
		}

		// actually retrieve the data from the db
		$ut = time();
		$sql = "select * from class_lessons
			where id_class_lessons='".$lesson_id."'
			and id_classes='{$u->activeClassTaken->id_classes}'";
		if (!$u->isFaculty())
			$sql .= " and (activeOn < ".time()."
				and inactiveOn > ".time().')';
		$db->queryOne($sql);
		$t['lesson'] = $db->record;


		$db->query("SELECT B.* 
			FROM class_lesson_sequence as A 
			LEFT JOIN lob_class_repo AS B
				ON A.lob_class_repo_id = B.lob_class_repo_id
			WHERE A.link_text='".$filename."'
			AND A.class_id = ".$classId);
		$db->nextRecord();
		$t['lob'] = $db->record;
		$db->freeResult();

		if ($t['lob']['lob_type'] == 'activity') {
			$db->query("SELECT * FROM lob_class_activity as A 
				WHERE lob_class_repo_id='".$t['lob']['lob_class_repo_id']."'");
			$db->nextRecord();
			$t['activity'] = $db->record;
			$db->freeResult();
		}

		if ($t['lob']['lob_type'] == 'assessment') {
			$db->query("SELECT * FROM assessment as A 
				WHERE assessment_id ='".$t['lob']['lob_class_repo_id']."'");
			$db->nextRecord();
			$t['activity'] = $db->record;
			$db->freeResult();
		}

		/*
		if (! is_array($t['lob']) ) {
			//temporary, content items are not part of lob sequence yet
			$db->query("SELECT * FROM classdoclib_Files as A 
				LEFT JOIN classdoclib_Folders as B on A.folder = B.pkey
				WHERE file='".$filename."'
				AND B.class_id = ".$classId);
			$db->nextRecord();
			$t['file'] = $db->record;
		}
		 */
		if ($t['lob']['lob_type'] == 'content') {
			$db->query("SELECT * FROM lob_class_content as A 
				LEFT JOIN class_lesson_sequence AS B 
					ON A.lob_class_repo_id = B.lob_class_repo_id
				WHERE B.link_text='".$filename."'
				AND B.lesson_id = ".$lesson_id."
				AND B.class_id = ".$classId);
			if ($db->nextRecord()) {
//				debug($db->record,1);
				$t['file']['title'] = $db->record['lob_title'];
				$t['file']['description'] = $db->record['lob_description'];
				if ($db->record['lob_mime'] =='' ) {
					$t['file']['mime'] = 'application/octet-stream';
				} else {
					$t['file']['mime'] =  $db->record['lob_mime'];
				}
				$t['file']['linkText'] =  $db->record['link_text'];
				$t['file']['caption'] =  $db->record['lob_caption'];
//				$t['file']['bytesize'] =  strlen($db->record['lob_binary']);
			}
		}


		$t['uniqcode'] = $uniqCode;


		//SEQUENCE ITEMS
//		$uniqcode = lcClass::makeUniqueCode($u->activeClassTaken);

		$t['seqItems'] = ClassLessonSequencePeer::doSelect(' class_id = '.$classId. ' AND lesson_id = '.$lesson_id . ' ORDER BY rank');
//		debug($t['seqItems']);
		//find the array index of the current page
		$curIdx = 0;
		foreach ($t['seqItems'] as $idx => $seqObj) {
			if ($seqObj->linkText == $filename) {
				$curIdx = $idx;
				$t['seqObj'] = $seqObj;
				break;
			}
		}
		$nextIdx = $curIdx+1;
		$prevIdx = $curIdx-1;

		//choose a start URL, viewer or content
		if ( is_object($t['seqItems'][$nextIdx]) ) {
		if ($t['seqItems'][$nextIdx]->lobMime == 'text/html') {
			$t['nextUrl'] = appurl('classroom/content/'.$uniqCode.'/'.$t['seqItems'][$nextIdx]->linkText);
		} else {
			$t['nextUrl'] = appurl('classroom/viewer/'.$uniqCode.'/'.$t['seqItems'][$nextIdx]->linkText);
		}
		}
		//choose a previous URL, viewer or content
		if ($prevIdx > -1) {
		if ($t['seqItems'][$prevIdx]->lobMime == 'text/html') {
			$t['prevUrl'] = appurl('classroom/content/'.$uniqCode.'/'.$t['seqItems'][$prevIdx]->linkText);
		} else {
			$t['prevUrl'] = appurl('classroom/viewer/'.$uniqCode.'/'.$t['seqItems'][$prevIdx]->linkText);
		}
		}

//print_r($u);
		$t['iconUrl'] = IMAGES_URL.'mimetypes/'.Lc_Lob_Util::getMimeIcon($t['seq']['lob_mime']);
	}
}

?>
