<?php

/**
 * handle group create, deletion, and permission
 * setting for the whole site.
 */
class groups extends AdminService {

	var $presentor = "htmlPresentation";
	var $authorizer = 'ServiceMapAuth';
	var $dontdelete = array('public','admin','reg','advert','pub','new','faculty','student');

	// Links
	var $sectionTitle = 'Group Administration';
	var $navlinks = array(
		'Administration Home' => '',
		'User Manager' => 'users/',
		'Group Manager' => 'groups/',
		'Modify Application Permissions' => 'servicePermissions/'
	);
	var $applinks = array(
	);
	var $inactivelinks = array( 'Group Manager' );
	
	/**
	 * display all groups in a large select box
	 */
	function run (&$db,&$u,&$arg,&$t) {
		$arg->templateName = 'groups_main';
		
		$db->query("select * from lcGroups");
		while ($db->nextRecord() ) {
			if ( in_array($db->record[gid],$this->dontdelete) ) {
				$db->record[groupName] = '*'.$db->record[groupName];
			}
			$t["group_opt"] .= "<option value=\"".$db->record[gid]."\">".$db->record[groupName]." (".$db->record[gid].") </option>\n";
		}
        }



	/**
	 * show all the permissions for each module in a matrix
	 *
	 *  ========== map of output structure ==============
	 * $t [modNames]  (Welcome,
	 *			[id] ( welcome)
	 *			     ( foo )
	 *			[perms] (foo, allowFoo)
	 *		  )
	 *		  (Advertising, 
	 *			[id]  (banners)
	 *		[perms]		(time, AllowTime)
	 *				(foo,  AllowFoo)
	 *				(access, Access)
	 *
	 *    [perms]	  (Welcome
	 *			  (0,access)
	 *		  )
	 *
	 */
	function showRun (&$db,&$u,&$arg,&$t) {

		//grab the permissions that they have
		$db->query("select displayName, lcPerms.action, mid from lcRegistry left join lcPerms on lcRegistry.mid = lcPerms.moduleID and lcPerms.groupID = '".$arg->getvars[1]."' order by displayName");
		while ($db->nextRecord() ) {
			$t[modNames][$db->record['displayName']][id] = $db->record['mid'];
			$temp[$db->record['displayName']][] = $db->record['action'];
		}

		$t[perms] = $temp;


		//grab all custom permissions
		while (list ($modName,$mid) = @each($t[modNames]) ) {
			$db->queryOne("select perms from lcRegistry where mid = '".$mid[id]."'");
			$permsPairs = explode('|',substr($db->record[perms],1,-1) );
				while (list ($k,$v) = @each($permsPairs) ) {
					list ($permk,$permname) = split(';',$v);
					if ($permk == '') {continue; }
					$modPerms[$permk] = $permname;
				}
			$t[modNames][$modName][perms] = $modPerms;
			unset($modPerms);
		}
		@reset($t[modNames]);

		//a few other UI things
		$db->queryOne("Select groupName from lcGroups where  gid = '".$arg->getvars[1]."'");
		$t[gName] = $db->record['groupName'];
		$t[gid] = $arg->getvars[1];
		$arg->templateName = "groups_show";
	}


	/**
	 * remove a group from the system.
	 * clean up any remaining permissions
	 */
	function deleteRun (&$db,&$u,&$arg,&$t) {

		if ( in_array($arg->postvars[group_opt],$this->dontdelete) ) {
			$t[message] = "You cannot delete that group";
			$this->run($db,$u,$arg,$t);
			return;
		}
		
		$sql = "select * from lcGroups where gid = '".$arg->postvars[group_opt]."'";
		$db->query($sql);
		$db->nextRecord();
		$oldGroup = $db->record;

				//get full name from gid
		$sql = "delete from lcGroups where pkey = ".$oldGroup[pkey];
		$db->query($sql);
		$t[message] = "Group '$oldGroup[groupName]' deleted";

				//remove from tables lcPerms
		$sql = "delete from lcPerms where groupID = '".$oldGroup[gid]."'";
		$db->query($sql);

		//no more permissions array in lcRegistry table

		$this->run($db,$u,$arg,$t);
	}



	/**
	 * create a new groups
	 * possibly default access for this groups in all services
	 */
	function newRun (&$db,&$u,&$arg,&$t) {

		if ( ($arg->postvars[gid] == "") || ($arg->postvars[groupName] == "") ) {
			$t[message] = "Error, missing input fields";
			$this->run($db,$u,$arg,$t);
			return;
		}

		//integrity check
		$sql = "select * from lcGroups where gid = '".$arg->postvars['gid']."' or groupName = '".$arg->postvars['groupName']."'";
		$db->query($sql);
		if ($db->nextRecord()) {
			$t[message] = "Duplicate Groups (".$arg->postvars['groupName'].",".$arg->postvars['gid'].").  Either the gid or groupName chosen is already in use.";
			$this->run($db,$u,$arg,$t);
			return;
		}	
		$sql = "insert into lcGroups (gid,groupName,created) VALUES ('".$arg->postvars[gid]."','".$arg->postvars[groupName]."', ".DB::getFuncName('NOW()').")";
		$db->query($sql);

		$t[message] = "Group Added";
		$this->run($db,$u,$arg,$t);
	}


	/**
	 * set the new permissions in the DB
	 */
	function updateRun (&$db,&$u,&$arg,&$t) {

		$sql = "insert into lcPerms (groupID,moduleID,action) VALUES ('%s','%s','%s')";


		$gid = $arg->postvars[gid];
		$mid = $arg->postvars[mid];

		$db->query("delete from lcPerms where groupID = '".$arg->postvars[gid]."' and moduleID = '".$arg->postvars[mid]."'");
			while ( list ($k,$v) = @each ($arg->postvars[perms]) ) {
//	printf($sql,$gid,$mid,$k);
				$db->query( sprintf($sql,$gid,$mid,$k) );
			}
//exit();
		$db->query("select displayName from lcRegistry where mid = '".$mid."'");
		$db->nextRecord();
	$t[message] = "Group permissions updated for module : ".$db->record['displayName'];
	$this->showRun($db,$u,$arg,$t);
	}

}
?>
