<?

class TestCase extends NoAuth {

	var $presentor = 'EmptyPresentation';

	function run(&$db, &$u, &$lc, &$t) {

		$d = dir(SERVICE_PATH.'testCase');
		while (false !== ($entry = $d->read())) {
			if ($entry == 'main.lcp' || strpos($entry,'~') || (substr($entry,0,1) == '.') ) continue;

			if ( strpos($entry,'.lcp') ) {
				include(SERVICE_PATH.'testCase/'.$entry);
				$count++;
				$tests[$count]['name'] = substr($entry,0,-4);
				$tests[$count]['file'] = $entry;
			}
		}

		while ( list($k,$v) = @each($tests) ) {
			$ts = new $v['name'];
			$ts->run($db,$u,$lc,$t);
			$tests[$k]['tests'] = $ts->tests;
			foreach($ts->results as $rslt=>$expect) {
				if ($expect == $ts->tests[$rslt]['expected']) {
					$tests[$k]['good']++;
				} else {
					$tests[$k]['bad']++;
				}
			}
			$tests[$k]['results'] = $ts->results;
			$tests[$k]['css'] = ($tests[$k]['bad'] == 0) ? 'PASS':'FAIL';
		}


//		debug($tests,1);
		reset($tests);
		$t['tests'] = $tests;
		$lc->templateName = 'main';
	}


	/**
	 * show details about one particular test case
	 */
	function inspectRun(&$db, &$u, &$lc, &$t) {

		$testName = $lc->getvars['t'];
		$moduleName = $lc->getvars['m'];
		$serviceName = $lc->getvars['s'];
		include(SERVICE_PATH.'testCase/'.$serviceName.'.lcp');
		$test = new $serviceName();

		$file = fopen(SERVICE_PATH.'testCase/'.$serviceName.'.lcp','r');
		if (!$file) exit();
		flush();

		print "<pre>\n";
		while (!feof($file) ) {
			$line = fgets($file);
			while(list($k,$v) = each($test->tests) ) {
				if ( strpos($line,'function '.$v['name']) ) {
					$link = '<a name="'.$k.'"/>';
				}
			}
			echo $link; unset($link);
			reset ($test->tests);
			echo htmlspecialchars($line);
		}
		fclose($file);
		print "</pre>\n";
	}
}
?>
