<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>a (Add) command</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>a (Add) command</H1>

<P>Adds files to archive.</P>

<H4>Examples</H4>

<PRE class="example">
7z a -tzip archive.zip subdir\
</PRE>

<P>adds all files and subfolders from folder <SPAN class="filename">subdir</SPAN> to archive
  <SPAN class="filename">archive.zip</SPAN>.</P>

<PRE class="example">
7z a -t7z Files.7z *.txt -r
</PRE>

<P>adds all *.txt files from current folder and its subfolders to archive
    <SPAN class="filename">Files.7z</SPAN>.</P>

<H4>Switches that can be used with this command</H4>

<P>
  <A href="../switches/include.htm">-i (Include)</A><BR>
  <A href="../switches/method.htm">-m (Method)</A><BR>
  <A href="../switches/password.htm">-p (Set Password)</A><BR>
  <A href="../switches/recurse.htm">-r (Recurse)</A><BR>
  <A href="../switches/sfx.htm">-sfx (create SFX)</A><BR>
  <A href="../switches/stdin.htm">-si (use StdIn)</A><BR>
  <A href="../switches/stdout.htm">-so (use StdOut)</A><BR>
  <A href="../switches/type.htm">-t (Type of archive)</A><BR>
  <A href="../switches/update.htm">-u (Update)</A><BR>
  <A href="../switches/volume.htm">-v (Volumes)</A><BR>
  <A href="../switches/working_dir.htm">-w (Working Dir)</A><BR>
  <A href="../switches/exclude.htm">-x (Exclude)</A>
</P>

<H4>See also</H4>

<P>
  <B>Commands:</B>
    <A href="delete.htm">d (Delete)</A>,
    <A href="update.htm">u (Update)</A><BR>
  <B>Switches:</B>
    <A href="../switches/update.htm">-u (Update)</A>
</P>

</BODY>
</HTML>
