<?xml version="1.0"?>
<project name="LogiCampus" default="dist" basedir=".">
	<description>
		LogiCreate php app server and associated services/modules.
	</description>

  <!-- set global properties for this build -->
  <property file="build.properties" />
  <property name="src" location="src/public_html/" />
  <property name="lcsrc" location="src/logicreate/" />
  <property name="docs" location="docs" />
  <property name="data" location="data" />
  <property name="dist"  location="dist" />
  <property name="scripts" location="scripts" />


  <target name="setup" depends="init"
	  description="Create the defines file from the template.">
	  <copy tofile="${src}/defines.php" file="${src}/defines.template.php" overwrite="true">
		  <filterset>
			<filter token="build.date" value="${build.date}"/>
			<filter token="version.number" value="${version.number}"/>
			<filter token="version.extra" value="${version.extra}"/>
			<!-- db settings -->
			<filter token="db.driver" value="${db.driver}"/>
			<filter token="db.host" value="${db.host}"/>
			<filter token="db.database" value="${db.database}"/>
			<filter token="db.user" value="${db.user}"/>
			<filter token="db.password" value="${db.password}"/>
		  </filterset>
	  </copy>
  </target>


  <target name="init">
    <!-- Create the time stamp -->
    <tstamp>
          <format property="build.date" pattern="MMMM-d-yyyy" locale="en"/>
    </tstamp>

    <property name="lc.version" value="${version.number}${version.extra}" />
    <property name="package.prefix" value="logicampus-${lc.version}" />

    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${dist}"/>
	<!--
    <mkdir dir="${build}/logicreate/"/>
    <mkdir dir="${build}/logicreate/lang/"/>
    <mkdir dir="${build}/public_html/"/>
    <mkdir dir="${build}/docs/"/>
    <mkdir dir="${build}/public_html/images/"/>
	-->

  </target>


  <target name="dist" depends="init"
	  description="generate an LC dist for Logicampus">

	<tarfileset dir="${lcsrc}" prefix="${package.prefix}/logicreate/" id="srcdir" defaultexcludes="yes">
		<include name="classLibrary/**"/>
		<include name="cache/**"/>
		<include name="data/**"/>
		<include name="lib/**"/>
		<include name="services/**"/>
		<exclude name="services/unitTest"/>
		<include name="content/**"/>
		<include name="lang/fallback.php"/>
    </tarfileset>

	<tarfileset id="scripts" dir="${scripts}" prefix="${package.prefix}/logicreate/scripts/" defaultexcludes="yes">
		<include name="**"/>
  	</tarfileset>

	<tarfileset id="datascripts" dir="${data}" prefix="${package.prefix}/logicreate/scripts/" defaultexcludes="yes">
		<include name="wipe_clean.sh"/>
		<include name="install_metainfo.sh"/>
	</tarfileset>


	<tarfileset id="datadir" dir="${data}" prefix="${package.prefix}/logicreate/data/">
		<include name="*.sql"/>
	</tarfileset>


	<tarfileset id="docs" dir="./" prefix="${package.prefix}">
		<include name="${docs}license.txt"/>
		<include name="${docs}INSTALL" />
		<include name="${docs}SAMPLE_DATA" />
		<include name="README" />
		<include name="LICENSE" />
		<include name="changelog.txt" />
		<include name="changelog.html" />
	</tarfileset>


	<tarfileset id="html" dir="${src}" prefix="${package.prefix}/public_html/" >
		<include name="herc/**"/>
		<include name="htmlarea/**"/>
		<exclude name="herc/wysiwyg"/>
		<exclude name="herc/content.php" />
		<include name="images/**"/>
		<include name="license.txt"/>
		<include name="ua.js"/>
		<include name="templates/**"/>
		<exclude name="templates/*/images/"/>
		<include name="install/**"/>
		<include name="commentrec/**"/>
	</tarfileset>



	<tarfileset id="patches" dir="patches" prefix="${package.prefix}/patches">
		<include name="**"/>
	</tarfileset>


	<!-- before files are copied to temp dir, put DB info into defines.php -->
	<antcall target="setup"/>

	<mkdir dir="filtertmp"/>
	<filter token="version.number" value="${version.number}"/>
	<filter token="build.date" value="${build.date}"/>
	<filter token="version.extra" value="${version.extra}"/>
	<copy file="${src}/index.php" todir="filtertmp" filtering="true"/>
	<copy file="${src}/defines.php" todir="filtertmp" filtering="true"/>
	<copy file="${src}/defines.template.php" todir="filtertmp" filtering="true"/>
	<copy file="${src}/settings.advanced.php" todir="filtertmp" filtering="true"/>
	<copy file="${src}/settings.simple.php" todir="filtertmp" filtering="true"/>

	<tarfileset id="htmlfilter" dir="filtertmp" prefix="${package.prefix}/public_html/">
		<include name="**"/>
	</tarfileset>


	<!-- build translation files and install -->
	<antcall target="translate"/>

	<tarfileset id="translate" dir="lang" prefix="${package.prefix}/logicreate/lang/">
		<include name="lct.en_US.php"/>
		<include name="lct.es_MX.php"/>
		<include name="lct.zh_CN.php"/>
	</tarfileset>




	<tar tarfile="${dist}/logicampus-${lc.version}.tar.gz" compression="gzip">
		<tarfileset refid="srcdir"/>
		<tarfileset refid="scripts"/>
		<tarfileset refid="datadir"/>
		<tarfileset refid="datascripts"/>
		<tarfileset refid="docs"/>
		<tarfileset refid="html"/>
		<tarfileset refid="htmlfilter"/>
		<tarfileset refid="patches"/>
		<tarfileset refid="translate"/>
	</tar>
	<echo message="Tar saved as 'dist/${lc.version}.tar.gz'!" />

	<!--
	<zip destfile="${dist}/logicampus-${lc.version}.zip">
		<tarfileset refid="srcdir"/>
		<tarfileset refid="scripts"/>
		<tarfileset refid="datadir"/>
		<tarfileset refid="datascripts"/>
		<tarfileset refid="docs"/>
		<tarfileset refid="html"/>
		<tarfileset refid="htmlfilter"/>
		<tarfileset refid="patches"/>
		<tarfileset refid="translate"/>
	</zip>
	<echo message="Zip saved as 'dist/${lc.version}.zip'!" />
	-->
	<delete dir="filtertmp"/>
	<!--
	-->

<!--
	<zip destfile="${dist}/logicampus-${lc.version}.zip" basedir="temp/"/>
-->


	<!-- need to recopy images because they shouldn't be filtered by the filterset tag -->

<!--
	<copy todir="${build}/public_html/" overwrite="true">
	  <fileset dir="${src}">
		<include name="templates/private/images/**"/>
		<include name="templates/default/images/**"/>
		<exclude name="templates/**/*CVS*"/>
		<exclude name="templates/**/*~"/>
	  </fileset>
	</copy>

	<copy todir="${build}/logicreate/">
	  <fileset dir="${src}">
		<include name="content/**"/>
		<exclude name="content/**/*CVS*"/>
		<exclude name="content/**/*~"/>
	  </fileset>
	</copy>


	<copy file="${src}/images/lc-logo.gif" tofile="${build}/public_html/templates/default/images/lc-logo.gif" overwrite="true"/>

-->



  	<!-- apply LCPL to files -->
	<!--
	<antcall target="apply_license"/>
	-->

	<echo message="Archive saved in 'dist/' directory!" />
  </target>


	<target name="apply_license"
		description="uses a combination of bash and perl in the build/ dir to apply a common license to all code files" 
		unless="forgetlicense">
		<echo message="Applying LCPL to source files ..." />
		<exec executable="sh" dir="build" failonerror="true">
			<arg line="applylicense.sh"/>
		</exec>
	</target>



	<target name="translate" depends="init"
		description="uses php to build translation tables out of XML files">
		<echo message="Translating [english,spanish,chinese] ..." />
		<exec executable="php4" dir="lang/" failonerror="true">
			<arg value="buildtrans.php"/>
			<arg value="en_US"/>
		</exec>
		<exec executable="php4" dir="lang/" failonerror="false">
			<arg value="buildtrans.php"/>
			<arg value="es_MX"/>
		</exec>
		<exec executable="php4" dir="lang/" failonerror="false">
			<arg value="buildtrans.php"/>
			<arg value="zh_CN"/>
		</exec>
	</target>





	<target name="clean"
		description="removes temp directory and defines file" >
		<delete dir="filtertmp"/>
		<delete file="${src}/defines.php"/>
		<!--
		<delete>
			<fileset dir="${dist}" includes="*"/>
		</delete>
		-->
	</target>


	<target name="patch"
		description="creates a patch against cvs, patch.txt" >
		<cvs command="-q diff -u -N src" output="patch.txt"/>
	</target>



	<target name="package"
	   description="zip a service/module">
	   <condition property="failNoModule" value="true">
		   <not>
			   <isset property="lc.module"/>
		   </not>
	   </condition>
	   <fail if="failNoModule" message="you must supply a module to package [-Dlc.module=forums]"/>
	   <zip destfile="${dist}/lc-${lc.module}.zip">
		<zipfileset dir="${src}/services/${lc.module}" prefix="${lc.module}">
			<exclude name="**/*CVS*"/>
			<exclude name="**/*~"/>
		</zipfileset>
	   </zip>
	</target>

	<target name="cvscheck"
		description="run -nq update on the whole tree">
		<cvs command="-nq update" />
	</target>

	<target name="report">
		<echoproperties/>
	</target>

	<target name="changelog"
		description="create today's changelog">
		<!--
		<cvschangelog dir="."
			destfile="changelog.xml"
			start="31 June 2005"
			end="4 August 2005"/>
		-->

		<!--
		<cvschangelog dir="."
			destfile="changelog.xml"
			start="4 August 2005"
			end="29 August 2005"/>
		-->
		<!--
		<cvschangelog dir="."
			destfile="changelog.xml"
			start="12 September 2005"
			end="21 September 2005"/>
		-->

		<!--
		<cvschangelog dir="."
			destfile="changelog.xml"
			start="10 March 2006"
			end="08 February 2007"/>
		-->
		<cvschangelog dir="."
			destfile="changelog.xml"
			start="10 March 2006"
			end="12 April 2007"/>


		<xslt in="changelog.xml" 
			out="changelog.html" 
			style="${ant.home}/etc/changelog.xsl">
			<param name="title" expression="LogiCampus ChangeLog"/>
			<param name="module" expression="logicampus"/>
			<param name="cvsweb" expression="http://logicampus.cvs.sourceforge.net/viewcvs.py/logicampus/logicampus/"/>
		</xslt>
		<xslt in="changelog.xml" 
			out="changelog.txt" 
			style="build/changelog-text.xsl">
			<param name="title" expression="LogiCampus ChangeLog"/>
			<param name="module" expression="logicampus"/>
			<param name="cvsweb" expression="http://logicampus.cvs.sourceforge.net/viewcvs.py/logicampus/logicampus/"/>
		</xslt>
	</target>


</project>
