<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-scs (Set charset for list files) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-scs (Set charset for list files) switch</H1>

<P>Sets charset for list files.</P>

<H4>Syntax</H4>

<PRE class="syntax">
-scs{UTF-8 | WIN | DOS}
</PRE>

<P>Default charset is UTF-8.</P>

<DL>
  <DT>UTF-8</DT>
  <DD>Unicode UTF-8 character set.</DD>
  <DT>WIN</DT>
  <DD>Default character set of Windows.</DD>
  <DT>DOS</DT>
  <DD>Default DOS (OEM) character set of Windows.</DD>
</DL>

<H4>Example</H4>

<PRE class="example">
7z a archive.7z @listfile.txt -scsWIN
</PRE>

<P>compresses files from <SPAN class="filename">listfile.txt</SPAN> list, that contains 
list of files in default character set of Windows.</P>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/add.htm">a (Add)</A>,
  <A href="../commands/update.htm">u (Update)</A>
</P>

</BODY>
</HTML>
