<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
  <META http-equiv="Content-Type" content="text/html; charset=Windows-1252">
  <TITLE>-p (set Password) switch</TITLE>
  <LINK href="style.css" rel="stylesheet" type="text/css">
</HEAD>

<BODY>

<H1>-p (set Password) switch</H1>

<P>Specifies password.</P>

<H4>Syntax</H4>

<PRE class="syntax">
-p{password}
</PRE>

<DL>
  <DT>{password}</DT>
  <DD>Specifies password.</DD>
</DL>


<H4>Examples</H4>

<PRE class="example">
7z a archive.7z -psecret -mhe *.txt
</PRE>
<P>compresses *.txt files to <SPAN class="filename">archive.7z</SPAN> using password 
"secret". Also it encrypts archive headers (-mhe switch), so filenames will be encrypted.
</P>

<PRE class="example">
7z x archive.zip -psecret
</PRE>
<P>extracts all files from <SPAN class="filename">archive.zip</SPAN> using password 
"secret".</P>

<H4>Commands that can be used with this switch</H4>

<P>
  <A href="../commands/add.htm">a (Add)</A>,
  <A href="../commands/delete.htm">d (Delete)</A>,
  <A href="../commands/extract.htm">e (Extract)</A>,
  <A href="../commands/test.htm">t (Test)</A>,
  <A href="../commands/update.htm">u (Update)</A>,
  <A href="../commands/extract_full.htm">x (Extract with full paths)</A>
</P>

</BODY>
</HTML>
